/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : mes

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-11-14 07:15:52
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for uee_admin
-- ----------------------------
DROP TABLE IF EXISTS `uee_admin`;
CREATE TABLE `uee_admin` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` char(32) NOT NULL DEFAULT '' COMMENT 'MD5加密后的密码',
  `salt` char(10) NOT NULL DEFAULT '' COMMENT '盐，加密字符串',
  `email` varchar(100) NOT NULL DEFAULT '',
  `mobile` char(12) NOT NULL DEFAULT '',
  `description` varchar(300) NOT NULL DEFAULT '' COMMENT '备注',
  `lastloginip` char(15) NOT NULL DEFAULT '' COMMENT '上次登录IP',
  `lastlogintime` int(10) NOT NULL DEFAULT '0' COMMENT '上次登录时间',
  `logintimes` int(8) NOT NULL DEFAULT '0' COMMENT '登录次数',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_admin
-- ----------------------------
INSERT INTO `uee_admin` VALUES ('2', 'admin', '252a99903bdb2182e7bf55194038665d', 'zRU8BhiquC', 'sean@qq.com', '13962590054', '最高权限', '127.0.0.1', '1510607994', '0', '1', '0', '1510607994');

-- ----------------------------
-- Table structure for uee_adminmenu
-- ----------------------------
DROP TABLE IF EXISTS `uee_adminmenu`;
CREATE TABLE `uee_adminmenu` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '管理后台导航菜单',
  `parent_id` int(8) unsigned NOT NULL DEFAULT '0',
  `m_module` varchar(100) NOT NULL DEFAULT '',
  `m_controller` varchar(100) NOT NULL DEFAULT '',
  `m_method` varchar(100) NOT NULL DEFAULT '',
  `m_params` varchar(200) NOT NULL DEFAULT '',
  `img_id` int(8) unsigned NOT NULL DEFAULT '0',
  `description` varchar(300) NOT NULL DEFAULT '',
  `listorder` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_adminmenu
-- ----------------------------
INSERT INTO `uee_adminmenu` VALUES ('1', '管理员管理', '0', '', '', '', '', '0', '', '0', '1', '2147483647', '2147483647');
INSERT INTO `uee_adminmenu` VALUES ('2', '管理员列表', '1', '', '', '', '', '0', '', '0', '1', '2147483647', '2147483647');
INSERT INTO `uee_adminmenu` VALUES ('3', '角色管理', '1', '', '', '', '', '0', '', '0', '1', '2147483647', '2147483647');
INSERT INTO `uee_adminmenu` VALUES ('4', '权限管理', '1', '', '', '', '', '0', '', '0', '1', '2147483647', '2147483647');

-- ----------------------------
-- Table structure for uee_article
-- ----------------------------
DROP TABLE IF EXISTS `uee_article`;
CREATE TABLE `uee_article` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:文章 2:页面',
  `type2` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0-带侧栏 1-全宽度',
  `title` varchar(100) NOT NULL DEFAULT '',
  `slug` varchar(200) NOT NULL DEFAULT '' COMMENT '唯一字符串，可用在URL中',
  `content` text NOT NULL,
  `keyword` varchar(100) NOT NULL DEFAULT '' COMMENT '关键词，用英文逗号隔开',
  `description` varchar(200) NOT NULL DEFAULT '',
  `cate_id` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '分类ID',
  `img_id` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '插图图片ID',
  `author` varchar(100) NOT NULL DEFAULT '' COMMENT '作者',
  `sources` varchar(100) NOT NULL DEFAULT '' COMMENT '出处',
  `read` int(8) NOT NULL DEFAULT '0' COMMENT '阅读数量',
  `comment` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:开启评论  0:关闭评论',
  `stick` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1: 置顶  0:非置顶',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`slug`),
  KEY `title` (`title`),
  KEY `create_time` (`create_time`),
  KEY `update_time` (`update_time`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_article
-- ----------------------------
INSERT INTO `uee_article` VALUES ('1', '1', '0', '工业4.0和精益生产密切相关', '', '<p style=\"margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(102, 102, 102);font-family: tahoma, &#39;microsoft yahei&#39;, 微软雅黑, 宋体;font-size: 12px;white-space: normal;background-color: rgb(255, 255, 255)\"><span style=\";padding: 0px\">在国家制造大战略的鼓舞下，国内已有很多企业开始尝试工业自动化以及工业</span>4.0<span style=\";padding: 0px\">的技术开发和产品布局，以图在未来中国制造逐步走向工业</span><span style=\";padding: 0px\">4.0</span><span style=\";padding: 0px\">的升级改造中获得商业机会。最近，网络上也开始传播海尔、格力等企业关于工业</span><span style=\";padding: 0px\">4.0</span><span style=\";padding: 0px\">示范工厂的视频，说明工业</span><span style=\";padding: 0px\">4.0</span><span style=\";padding: 0px\">离我们并不遥远，德国制造能办到的事，中国制造也能办到。但就中国大量的制造型企业特别是中小企业来说，管理现状依然停留在工业&nbsp;</span><span style=\";padding: 0px\">1.5</span><span style=\";padding: 0px\">、工业&nbsp;</span><span style=\";padding: 0px\">2.0&nbsp;</span><span style=\";padding: 0px\">的低水平上，工业</span><span style=\";padding: 0px\">4.0</span><span style=\";padding: 0px\">还是一个模糊的和不确定的未来。 &nbsp;</span></p><p style=\"margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(102, 102, 102);font-family: tahoma, &#39;microsoft yahei&#39;, 微软雅黑, 宋体;font-size: 12px;white-space: normal;background-color: rgb(255, 255, 255)\"><br/></p><p style=\"margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(102, 102, 102);font-family: tahoma, &#39;microsoft yahei&#39;, 微软雅黑, 宋体;font-size: 12px;white-space: normal;background-color: rgb(255, 255, 255)\"><span style=\";padding: 0px\">企业走向工业</span>4.0<span style=\";padding: 0px\">，需要逐步进行精益化、自动化、智慧化（信息化的高级形式）、智能化等四化建设，而精益化是其他三化的基础，精益化将伴随企业走向工业</span><span style=\";padding: 0px\">4.0</span><span style=\";padding: 0px\">的整个进程。可见，工业</span><span style=\";padding: 0px\">4.0</span><span style=\";padding: 0px\">是目标，精益化既是走向工业</span><span style=\";padding: 0px\">4.0</span><span style=\";padding: 0px\">的手段，也是一个持续的过程。其实工业</span><span style=\";padding: 0px\">4.0</span><span style=\";padding: 0px\">本身并不可怕，真正可怕的是，我们的企业停止了进化，或者进化得太慢，以至于生存出现问题。如何做到快速进化，让进化速度能够契合企业生存的需要？答案是走精益之路，即开始拥有精益思维，积极采取精益行动。</span></p><p><br/></p>', '工业4.0和精益生产密切相关', '工业4.0和精益生产密切相关', '5', '0', '', '', '0', '1', '0', '1', '1510348147', '1510348289');
INSERT INTO `uee_article` VALUES ('2', '1', '0', '现代经济建设可离不开智能工厂！', '', '<p>智能工厂具有以下六个显著特征：</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 设备互联。能够实现设备与设备互联（M2M），通过与设备控制系统集成，以及外接传感器等方式，由SCADA（数据采集与监控系统）实时采集设备的状态，生产完工的信息、质量信息，并通过应用RFID（无线射频技术）、条码（一维和二维）等技术，实现生产过程的可追溯。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp;&nbsp;2. 广泛应用工业软件。广泛应用MES（制造执行系统）、APS（先进生产排程），在推进数字化转型的过程中，必须确保工厂的数据安全和设备和自动化系统安全。在通过专业检测设备检出次品时，不仅要能够自动与合格品分流，而且能够通过SPC（统计过程控制）等软件，分析出现质量问题的原因。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp;&nbsp;3. 充分结合精益生产理念。充分体现工业工程和精益生产的理念，能够实现按订单驱动，拉动式生产，尽量减少在制品库存，消除浪费。推进智能工厂建设要充分结合企业产品和工艺特点。在研发阶段也需要大力推进标准化、模块化和系列化，奠定推进精益生产的基础。</p><p><br/></p><p>4.&nbsp;实现柔性自动化。工厂的自动化生产线和装配线应当适当考虑冗余，避免由于关键设备故障而停线；同时，应当充分考虑如何快速换模，能够适应多品种的混线生产。物流自动化对于实现智能工厂至关重要，企业可以通过AGV、行架式机械手、悬挂式输送链等物流设备实现工序之间的物料传递，并配置物料超市，尽量将物料配送到线边。</p><p><br/></p><p>&nbsp;&nbsp;&nbsp;&nbsp;5. 注重环境友好，实现绿色制造。能够及时采集设备和产线的能源消耗，实现能源高效利用。在危险和存在污染的环节，优先用机器人替代人工，能够实现废料的回收和再利用。</p><p><br/></p><p>6.&nbsp;可以实现实时洞察。从生产排产指令的下达到完工信息的反馈，实现闭环。通过建立生产指挥系统，实时洞察工厂的生产、质量、能耗和设备状态信息，避免非计划性停机。通过建立工厂的Digital Twin（数字映射），方便地洞察生产现场的状态，辅助各级管理人员做出正确决策。</p><p><br/></p>', '现代经济建设可离不开智能工厂！', '现代经济建设可离不开智能工厂！', '5', '0', '', '', '0', '1', '0', '1', '1510348197', '1510348270');
INSERT INTO `uee_article` VALUES ('3', '1', '0', '精益管理在办公室的应用', '', '<p>精益管理的思想不光是在生产运营，在医院、在政府机构、在办公室都在开展，精益管理办公在办公室里面是怎么应用的？</p><p>要了解精益管理是怎么在办公室怎么应用，我们就要回到根本，精益管理办公系统源于丰田生产系统模式！要了解办公系统，我们必须要寻找根源，精益管理系统，是来自哪里？</p><p>大家会发现，以后在推进精益管理办公的时候，所有它的思想，工具，实际上都源自于TPS精益管理生产模式。也就是丰田精益管理生产模式。但有人会问，TPS中“P”指的就是生产，那我们又不生产，我们是办公室的，让我们学生产系统，是不是有意义？是不是可以用在办公环境中？答案是肯定的。<br/></p><p>很多公司对TPS精益管理生产的理解还停留在工具层面上。也就是说从工具层面上，你会发现这个适用在生产中。比如说，看板系统——是物料的一个同步系统。这个工具确实适用在生产领域。他形成一个物流与信息的同步。那么这种看板系统也可以运用在我们的办公室呢？答案也是肯定的！</p><p><br/></p>', '精益管理在办公室的应用', '精益管理在办公室的应用', '5', '0', '', '', '0', '1', '0', '1', '1510348261', '1510348261');
INSERT INTO `uee_article` VALUES ('4', '1', '0', '工业4.0 | 西门子未来工厂揭秘', '', '<p>先透过一些数据看看这个工厂</p><p><br/></p><p>24小时交货时间</p><p>每1秒出一个产品</p><p>合格率99.9985%</p><p>管理30亿的元器件</p><p>约1200员工</p><p>5公里地下元器件运输带</p><p>磁悬浮运输带</p><p>&nbsp;</p><p>这家工厂，生产设备和电脑可以自主处理75%的工序，只有剩余1/4的工作需要人工完成。</p><p>自建成以来，工厂的生产面积没有扩张，员工数量也几乎未变，产能却提升了8倍，平均1秒即可生产一个产品。同时，产品质量合格率高达99.9985%，全球没有任何一家同类工厂可以匹敌。</p><p>&nbsp;</p><p><br/></p><p><br/></p><p>这是让人目瞪口呆的西门子“未来工厂”，最目瞪口呆的是这工厂不是在未来，而是活在当下，在德国巴伐利亚邦东部的安贝格（Amberg），纽伦堡以东约60公里的维尔斯河（Vils）畔，当我还在陶醉在维尔斯河美景时，冷不防的已到达门禁森严的德国工业4.0最佳示范单位。</p><p>&nbsp;</p><p>所谓未来工厂，西门子的官目前的说法是数字化工厂，或者直接安贝格电子制造工厂（Electronic Works Amberg，简称EWA）。</p><p>&nbsp;</p><p>去德国之前已知道中国与德国有很大差距，去之后确认差距真的很大，比我想象中还要大。</p><p>&nbsp;</p><p>默克尔解密西门子</p><p>&nbsp;</p><p>到访西门子，第一印象是门禁及管理，全程不许拍照录影，手机不准取出来，连心脏起搏器都不准带。都不许进厂之前每人获发一条纸带，要穿在鞋上带走静电。</p><p>&nbsp;</p><p>另外访客都要穿上白袍，从s码到5XL码都有，来自中国的娇小女士以至欧美壮男都能找到贴身的选择。按规定，穿白袍的访客都要由穿蓝袍的西门子员工带领，才能在厂内走动。</p><p>&nbsp;</p><p>只有一个人例外，她就是德国总理默克尔（Angela Dorothea MERKEL），她在2015年2月参观EWA时，便穿上西门子员工的蓝袍，官方其后发布了她参观及讲话的视频，终于解密了这座神秘的未来工厂。让我们跟随默克尔的步伐，近距离欣赏这家欧洲最佳数字工厂。</p><p>&nbsp;</p><p><br/></p><p>EWA本身就是德国工业4.0的孩子，西门子根据2011年4月发表的报告，在原有的强大基础下，打造这家超强未来工厂，并于2013年在中国四川成都开枝散叶，默克尔2015年2月亲临EWA，对这项阶段成果表示赞赏。</p><p>&nbsp;</p><p>&nbsp;</p><p>真正的工业4.0</p><p>西门子对工业4.0的定义，重点在于Cyber Physical System （CPS），即赛博物理系统。</p><p>&nbsp;</p><p>这家明星工厂的闪光之处在于“机器控制机器的生产”，也就是端到端的数字化，这正是未来制造所要达到的目标。</p><p>&nbsp;</p><p>这家工厂主要生产SIMATIC可编程逻辑控制器（PLC）及相关产品，打个比方说，这些东西类似电脑里的CPU。一般来说，一家汽车制造厂仅需使用50至100套SIMATIC控制系统，一个石油平台只需使用5到20套。EWA则生产多达1000种的这类产品可被用于控制机械设备与工厂，从而实现生产过程的自动化。</p><p>&nbsp;</p><p>而数字化带来的，产品之间以及产品与机器设备之间的互通互联使得生产路径不断优化，不断提升生产效率。</p><p>&nbsp;</p><p>在EWA，每条生产线上都运行着约1000台SIMATIC控制器。这些产品通过产品代码控制它们自身的制造过程，它们可告知生产设备它们的要求是什么、下一步工序是什么。</p><p>&nbsp;</p><p>产品可与生产设备通信，所有流程均已经实现了IT控制并进行了优化。工人在这里只需要做生产全过程1/4的工作，比如在生产之初，将印刷电路板安装在生产线上，此后所有的工作均由机器自动控制完成。</p><p>&nbsp;</p><p>即使是原料配送也全部实现了自动化与信息化。在安贝格工厂的地下仓库里，物料安静地等待着被运送到需要它们的生产线上，地下运输带长达5米。</p><p>&nbsp;</p><p>当生产过程中需要某种物料时，屏幕上会有提示，工人会拿着扫描枪，在物料样品上进行扫描，条码信息传输到工厂的自动化仓库之后，ERP系统发出的指令会让自动化的物流系统去仓库的指定位置取指定的物料，然后通过自动升降机，将物料传送到生产线附近。</p><p>&nbsp;</p><p>人，仍是不可或缺的</p><p><br/></p><p>高度的数字化和自动化提升了生产效率。不过，人依然不可或缺。</p><p>&nbsp;</p><p><br/></p><p>在生产车间中，时不时会看到工人在走动巡查。这家工厂依然有大约1200名员工，实行三班轮换制，每班大约有300-400名员工。他们会起身查看自己负责环节的进展，比如手工连接上某些原材料以及查看数据等。</p><p>&nbsp;</p><p>由于工厂里的所有设备都已经联网，可以实时交换数据，因此员工可以通过移动终端查看重要信息。而1000多台扫描仪实时记录所有生产步骤，记录焊接温度、贴片数据和测试结果等产品细节信息。而人最为重要的作用是提出改进意见。现在，员工提出的改进意见对年生产力增长的贡献率达40%，剩余60%源于基础设施投资，包括购置新装配线和用创新方法改造物流设备。</p><p>&nbsp;</p><p>员工提改善意见还有奖金可拿，上个财政年度，公司便发放了220万欧元的奖金给予提意见并获采纳的员工。</p><p>&nbsp;</p><p>西门子废品率一直在下降，从下图看出，90/91年，每100万件产品中有约560件废品，而到13/14年，每100万件产品仅有11.5件废品。</p><p>&nbsp;</p><p>从Big Data到Small Data</p><p><br/></p><p>西门子EWA每天处理的数据：</p><p>&nbsp;</p><p>§&nbsp; &nbsp; &nbsp; 1995年 &gt; 5,000</p><p>&nbsp;</p><p>§&nbsp; &nbsp; &nbsp; 2000年 &gt; 50,000</p><p>&nbsp;</p><p>§&nbsp; &nbsp; &nbsp; 2014年 &gt; 50,000,000</p><p>&nbsp;</p><p>未来工厂的核心便是将Big Data变成Smart Data，EWA主要透过数据挖掘、分析及管理层整合，以及分类主动推送给相关员工等多种手段，让人员用好数据，这也是未来工厂仍要保留人的智慧的另一体现。</p><p><br/></p>', '工业4.0 | 西门子未来工厂揭秘', '工业4.0 | 西门子未来工厂揭秘', '5', '0', '', '', '0', '1', '0', '1', '1510348341', '1510348389');
INSERT INTO `uee_article` VALUES ('5', '1', '0', '智能工厂如何建设？', '', '<p>现代企业制造中自动化、信息化和智能化成为当今社会经济生活中提及率极高的关键词，智能工厂建设成了热门。通过建立优质、高效、低耗、清洁、灵活的生产，从而实现基于工业大数据和“互联网”的智能工厂。　</p><p>一、智能工厂特点：</p><p>1、生产设备网络化</p><p>在生产过程中，将所有的设备及工位统一联网管理，使设备与设备之间、设备与计算机之间能够联网通讯，设备与工位人员紧密关联。</p><p><br/></p><p><br/></p><p>2、生产数据可视化，利用大数据分析进行生产决策。</p><p>利用大数据技术，还可以对产品的生产过程建立虚拟模型，仿真并优化生产流程，当所有流程和绩效数据都能在系统中重建时，这种透明度将有助于制造企业改进其生产流程。</p><p>没有精益的自动化、信息化会造成极大浪费。</p><p><br/></p><p>3、生产文档无纸化，实现高效、绿色制造</p><p>生产文档进行无纸化管理后，工作人员在智能工厂生产现场即可快速查询、浏览、下载所需要的生产信息，生产过程中产生的资料能够即时进行归档保存，大幅降低基于纸质文档的人工传递及流转，从而杜绝了文件、数据丢失，进一步提高了生产准备效率和生产作业效率，实现绿色、无纸化生产。</p><p><br/></p><p>二、实现智能工厂方法：</p><p>1、建设愿景，就是装上一个能帮助我们实现高效经营的数据大脑</p><p>这个数据大脑是企业经营中负责思考、判断和发出指令的神经中枢。它从企业经营的各个领域获取有价值的信息，并通过分类、加工处理，得出各种有效的结论或指令，高效管控企业的运营。</p><p>&nbsp;</p><p>2、精益化、自动化和信息化</p><p>精益化，指的是与提供产品或服务密切相关的主价值（研、产、销等）流程，保障流程、系统能够高效、快捷和稳定地提供产品和服务。自动化，目的不外乎是提高效率、保障质量（比人工稳定可靠）、规避安全风险（不怕意外）和降低劳动强度（不怕苦累）等。信息化，对诸如记录、统计、分析、报告、预警、判断、指令和协同等工作实现替代。</p><p><br/></p><p>3、标准化管理、精益改善机制、改善工具方法的学习和利润经营机制。</p><p>经营理念和经营战略开始，并通过制定和落实年度经营计划等一系列具体的经营行为，来达成企业提升利润等经营目标。</p><p><br/></p><p>总的来说虽然国内很多企业都在炒作智能制造，但是绝大多数企业还处在部分使用应用软件的阶段，少数企业也只是实现了信息集成，也就是可以达到数字化工厂的水平；极少数企业，能够实现人机的有效交互，也就是达到智能工厂的水平。中国企业智能工厂改进还需要不断努力。</p><p><br/></p>', '智能工厂如何建设？', '智能工厂如何建设？', '5', '0', '', '', '0', '1', '0', '1', '1510348377', '1510348399');
INSERT INTO `uee_article` VALUES ('6', '1', '0', 'Andon系统：实时发现问题，精益生产之路', '', '<p>Andon是一个可视化的管理工具，让人们一眼就能够看出工作的运转状况，并且在任何有异常状况时发出信号。</p><p><br/></p><p>Andon可以用来指示生产状态，例如，哪一台机器在运转；异常情况，例如机器停机、出现质量问题、工装故障、操作员的延误以及材料短缺等；需要采取的措施，如如换模等。此外，Andon同样也可以通过计划与实际产量的对比来反映生产状态。</p><p><br/></p><p>典型的Andon（日语中的“灯”的意思）是一个置于高处的信号板，信号板上有多行对应工位或机器的灯。当传感器探测到机器出现故障时，就会自动启动相应的灯；或是当工人发现机器故障时，可以通过“灯绳”或按钮来启动信号灯。这些信号灯可以让现场负责人迅速作出反应。另外一种典型的Andon是在机器上方的有色灯，用红色来表示出现问题，或是用绿色表示正常运转。</p><p><br/></p><p><br/></p><p>Andon在精益工具箱里非常有名，能帮助我们有效地识别问题，及时地解决问题。很多企业都尝试去学习应用，但实施起来并不容易，往往会遇到各种各样的问题，这些问题主要有三个方面的原因：</p><p>&nbsp;</p><p>一、对什么是问题的理解没有达成共识</p><p><br/></p><p>一般所说现场常见的问题主要是客户的投诉、质量问题和老板的意见。然而精益所讨论的问题是指现状与目标状态（或未来状态、理想状态）之间存在的差距。我们需要清楚了解现状与目标状态，量化差距，才能确定问题所在。有一个著名的说法是这样的，“如果你不能测量它，你就无法理解它。如果你不能理解它，你就无法控制它。如果你不能控制它，你就无法改善它”。</p><p><br/></p><p>二、是积极暴露问题，还是竭力隐藏问题</p><p><br/></p><p>我们的传统做法是竭尽全力去隐藏问题，有问题暴露出来就显示了当事人的管理不善。面对复杂多变的企业内外部情况，问题总是存在的，只有积极发现问题暴露问题，才有解决问题的可能。这就需要改变企业人员对待问题的传统观念和做法。</p><p><br/></p><p>三、管理人员和技术人员是否积极解决问题</p><p><br/></p><p>问题暴露之后，管理和技术人员能否有序而快速地奔赴现场，协助分析和解决问题，并予以根除。企业人员被鼓励发现问题暴露问题之后，如果问题不能得到及时有效地解决，其积极性会受到直接的打击。问题将会继续存在，大家也不再积极暴露问题。</p><p><br/></p>', 'Andon系统', 'Andon系统', '5', '0', '', '', '0', '1', '0', '1', '1510363092', '1510363092');
INSERT INTO `uee_article` VALUES ('7', '1', '0', '城市管理信息化，停车诱导技术一路叫好', '', '<p>随着国民经济的发展，汽车进入家庭的步伐加快，各大城市的汽车拥有量和使用频率急剧上升。普通居民开车去休闲、购物逐渐成为一种新的时尚和发展趋势，但是这种发展趋势给中心城市的交通带来了沉重的压力，&quot;停车难&quot;日益成为制约我国大中城市经济发展的&quot;瓶颈&quot;。为了充分合理地利用这方面资源，建立一个先进的智能型停车诱导系统来统一管理全市的停车资源就显得非常重要了。</p><p><br/></p><p>智能停车诱导系统由四部分组成：</p><p>停车场数据采集系统；</p><p>数据判断处理系统;</p><p>数据传输系统;</p><p>停车场数据综合发布系统。</p><p>&nbsp; &nbsp; &nbsp; 一级诱导显示屏(大屏)：设置在市区主要交通干线上，发布多个停车场(库)的名称、位置、实际车位状态信息的显示装置。</p><p>&nbsp; &nbsp; &nbsp; 二级诱导显示屏(中屏)：设置在停车场(库)周边区域的街道两旁，发布停车场(库)的名称、行驶路线、实际车位状态信息 的显示装置。</p><p>&nbsp; &nbsp; &nbsp; 三级诱导显示屏：设置在停车场(库)入口附近，发布单个停车场(库)的名称等信息的装置。</p><p>1、数据采集</p><p>　　在每个停车场(库)设有数据采集端，随时感应汽车驶进、离开停车场状况，停车场空车位监测系统的数据来自设立于停车场出入口车辆检测器。停车场数据采集设备实现对空车位信息的采集，定时向停车信息中心发送，以达到空车位监视和停车诱导的目的。</p><p><br/></p><p>2、数据处理</p><p>　　数据判断处理系统将采集到的停车场使用状况以及周边道路信息加工处理成向驾驶员提供的适当形式的信息， 如停车场的满空(剩余车位情况)、集散道路是否拥堵等。另外， 信息处理系统还担负着存储停车场信息、加工处理停车场使用情况的变化模式等任务。这些功能将为未来提供停车需求状况预报、停车位预约等服务奠定基础。</p><p>3、数据传输</p><p>　　数据传输的基本任务是保证从信息采集系统到信息处理系统再到信息发布系统的畅通。其常用的形式包括有线网络、GPRS、WIFI、光纤等形式。各停车场的数据通过停车场数据采集设备采集数据并发布到市公共信息联网平台，控制中心则从该联网平台获取其控制停车场的停车信息数据。</p><p><br/></p><p>4、信息发布</p><p>　　停车诱导系统信息发布设施包括：可变信息显示屏、交通广播电台、互联网、车载终端、手机等移动终端。发布信息的内容有：停车场位置、车位数、车位使用情况、区域停车资源、备选停车场、收费情况、道路交通状况、交通管制措施、停车场周边服务设施分布情况、行车路线、预约服务信息等。它的任务是将信息处理系统处理过的信息以适当的方式向外界分若干个层次发布出来。通常是由控制中心随时将各个停车场的使用状况在可变信息显示板上以视觉的方式或通过广播以听觉的方式向驾驶员提供。也可以作为ITS的一部分，利用互联网、移动电话以及车载导航装置等方式发布。目前最为基础、最为常用的发布形式为设置于路侧的诱导显示屏。</p><p><br/></p><p>城市停车诱导系统应用及发展现状</p><p>城市停车诱导系统作为ITS智能交通系统的重要组成部分，欧美等国家已经进行了大量研究工作，并将其应用于市中心，在美国、德国等交通发达国家已在十几个城市进行了推广，通过使用了停车诱导系统，大大缓解了城市交通拥堵状况，减少了道路占用，降低了车辆尾气排放和噪声，而且显着提高了原有停车设施的利用率，取得了良好的社会效益和经济效益。国内如北京、上海和广州也有类似的示范性工程，并取得了一些效果，但在技术手段和诱导显示的内容表现形式上有所不同。</p><p><br/></p><p>城市停车诱导系统的各类软硬件技术，通过这几年的发展已经成熟，为系统的推广、实施打下了良好的基础：无线通讯技术，特别是移动通讯技术的发展，为城市交通信息化建设提供了很大的便利。不少国际着名通讯公司，如SIEMENS、MOTOROLA、WAVECOM，已经在GSM移动通讯网络上开发出了数据通讯产品。LED技术由于能实现全天候、不间断工作，显示效果好，越来越多地应用在多个行业，为使用者提供各种信息，目前，国内公司的产品在显示效果、接口技术、运行稳定性方面都比以前有了提高。GIS技术可以很容易地实现数据与地理信息的结合、匹配，现在已经广泛应用于各种地理信息系统的开发，对数据库进行综合分析，形成面向主题的结论，是数据仓库和数据挖掘技术的应用范畴。虽然目前还没有一个比较好的具体应用，但这是数据处理的发展趋势和应用方向。</p><p><br/></p><p>城市停车诱导系统建设中应注意的问题</p><p>1. 缺少标准</p><p>由于城市停车诱导系统问世时间不长，在建设的过程中，目前尚没有相关的国家标准，在北京也只有市运输局出台一个《停车诱导系统技术规范》，势必造成今后各个系统的不统一，不利于系统的推广应用。</p><p><br/></p><p>2. 政府职能部门间协调</p><p>建设该系统涉及到多个政府相关部门，如规划局、园林局、建委、交管局、交通委、供电局、电信公司等，没有政府的统一协调，是很难完成这项工作的。政府的引导和大力支持，是建设好本系统的关键。</p><p><br/></p><p>3. 缺乏好的运营模式</p><p>建设停车诱导系统的初衷是为公众提供服务，进而提高政府形象，改善交通状况。作为一项社会公众行为，政府投资和推动是必须的，但如何保证系统正常运行的同时，又获得合理的运行收益来满足日常运行所发生的各项费用，则是建设停车诱导系统必须考虑的问题。</p><p>　　1) 停车场经营者的支持</p><p>　　停车场是本系统中的数据来源和潜在的系统投资和运营者，取得停车场经营者的支持和配合，能大大减少实施中的协调时间和工作量，是系统成功建设和运行的先决条件。</p><p>　　2) 形成系统的规模效应</p><p>　　在一个面积有限的屏面上要表现出太多的内容，不利于驾驶员在极短的时间内完全理解屏面的内容。所以采取多级诱导的方式，将众多的内容分散在多个屏面上进行显示，使整个显示系统表现出一定的层次性。另外还必须从增加诱导屏的数量、合理地选择设点位置、充分考虑驾驶员的视觉和理解能力等方面下工夫，使之成为一个完整的整体，而不是零散的系统。系统形成了规模效应，才能取得好的效果，达到预期的目标。</p><p><br/></p><p>结束语</p><p>城市停车诱导系统可以减少市区内的行走的汽车数量，大大缓解市区内的交通压力，从而更加快捷的到达目的地，同时使市区的各个停车场都可以得到充分的利用，更重要的是可以减少城市的生态污染，据有关研究，小轿车车速由50公里/小时减至20公里/小时，一氧化碳和氮氢化物要增加50%左右，由此观之，城市停车诱导系统可以一定程度上减少城市的汽车污染，同时也可以改善城市的环境。我们希望城市停车诱导系统能够早日在我国各大城市推广使用。</p><p><br/></p>', '停车诱导系统', '城市停车诱导系统可以减少市区内的行走的汽车数量，大大缓解市区内的交通压力，从而更加快捷的到达目的地，同时使市区的各个停车场都可以得到充分的利用，更重要的是可以减少城市的生态污染', '5', '0', '', '', '0', '1', '0', '1', '1510363171', '1510363171');
INSERT INTO `uee_article` VALUES ('8', '1', '0', '普中智能电子看板的分类与特点', '', '<p>一、电子看板类型</p><p>1、点阵数码混合型：</p><p>文字部分采用点阵模块显示，主要发送通知、标语、时间等；数码管只用来显示生产数字。</p><p>2、全点阵型：信息内容均由点阵显示，可以翻屏、滚动、刷新文本内容、图片等。</p><p><br/></p><p>3、全数码型：文字部分采用丝网印刷，为固定不变的内容；显示内容均为数字字符，由数码管完成。</p><p><br/></p><p>二、电子看板的特点</p><p>电子看板是精益生产目视化管理的重要工具，其主要特点如下：</p><p>1、监控中心模式：对车间信息进行集中控制，并即时收集车间的反馈信息；</p><p>·对看板子站点集中监控：集中监控各生产线看板的状况，即时掌握全局状态；</p><p>·车间信息反馈即时监控：各车间生产信息可通过控制器对当前紧急状态进行即时报告，并汇总在监控中心的看板上，如产线缺料停工，设备故障停工，品质异常状况等。</p><p>2、显示格式灵活多变：可显示任何格式，可通过控制器内嵌软件进行组合。</p><p>3、多样的信息内容显示：实现全面的无纸化。</p><p>·生产信息显示：可显示任何信息系统的数据，如ERP中工单信息、设备信息，用户可自行定义数据接口；</p><p>·设备信息显示：显示设备的运行状态信息；</p><p>·报告信息显示：周报告、月报告信息；</p><p>·内部管理信息：如作业指导书、内部临时通知。</p><p>4、现场多媒体培训功能：可用作现场多媒体培设备，随时进行现场的生产培训及其它培训。</p><p>5、操控方便：可通过网络进行操控，也可通过无线的方式进行操作。</p><p>6、多层次报警：声光报警，邮件报警，短信报警。</p><p>7、统一控制：多个电子看板可组成网络实现联网。</p><p>8、专业软件接口支持：与MES、ERP等管理软件配合应用，实现工厂管理智能化。</p><p>9、安装方便，快速部署：对安装位置无特别条件要求，可快速地实现系统部署。</p><p><br/></p>', '电子看板', '电子看板是精益生产目视化管理的重要工具', '5', '0', '', '', '0', '1', '0', '1', '1510363215', '1510363215');
INSERT INTO `uee_article` VALUES ('9', '1', '0', '车间生产管理看板的五大优势特点', '', '<p>电子看板系统是实现现代企业生产管理的重要组成部分，生产车间管理看板主要是展示生产线在安全、质量、交付、效率、人员等方面的业绩进展和问题，起到目视化管理的作用。而与传统的电子看板相比，普中智能电子看板系统功能及用途有了非常大的改进，为提高生产效率、成本节约、科学管理提供更强大的支持，其主要有以下五大优势特点：</p><p><br/></p><p>一、监控系统：</p><p>1、监控车间生产状态；</p><p>2、采集车间生产数据；</p><p>3、汇总处理采集到的数据；</p><p>4、通过生产看板显示特殊状态（如设备故障停机，品质异常状况，缺料停工）。</p><p><br/></p><p>二、信息显示灵活，实现全面的无纸化：</p><p>1、生产信息显示：显示任何信息系统的数据，如ERP中工单信息，设备信息；</p><p>2、设备信息显示：显示设备的运行状态信息；</p><p>3、报告信息显示：显示周报告、月报告信息；</p><p>4、内部管理信息：如作业指导书（E-SOP），内部临时通知；</p><p>5、可显示任意的图形、文字，色彩丰富。</p><p><br/></p><p>三、操控方式灵活：</p><p>1、可搭建局域网或联入互联网对看板进行操控，并支持接口无缝对接，支持的对接协议有RS232、RS485、网口通讯、PLC、TCP/IP等方式。</p><p>2、可通过遥控器、按钮盒以及其它采集器等设备进行操控。</p><p><br/></p><p>四、多层次报警：</p><p>1、声光报警（如安灯系统）；</p><p>2、邮件报警；</p><p>3、短信报警。</p><p><br/></p><p>五、安装简易，维护方便：</p><p>1、可以直接将电子看板安装在所需位置，并连接电源上即可（有些看板还需要部署采集设备或者连接网络）；</p><p>2、看板显示内容可通过设备自动采集数据、按钮盒以及电脑端输入等方式修改数据，比起维护白板来方便许多。</p><p><br/></p>', '生产管理看板', '车间生产管理看板的五大优势特点', '4', '0', '', '', '0', '1', '0', '1', '1510363246', '1510363246');
INSERT INTO `uee_article` VALUES ('10', '1', '0', '2017年15座城市试水智能停车项目', '', '<p>随着私人汽车保有量的增加，停车市场已超过千亿规模，使得城市级智能停车项目投资逐渐升温，截至2017年3月，已有15座城市准备试水智能停车市场。</p><p><br/></p><p>1. 淮安欲投资建设停车诱导系统和公共停车场&nbsp;</p><p><br/></p><p>今年，淮安市计划投资700余万元用来建设市区智能停车诱导系统，以提高停车收费的信息化、智能化管理水平。规划中的智能停车诱导系统将覆盖市区200余平方公里范围，在150个公共停车场内安装机动车流量传感器。届时，移动端APP软件也会被纳入智能停车诱导系统之中。新建的停车诱导系统会对约3000个道路泊位的部件数据进行录入，对市区所有公共停车场和专用停车场的数据进行普查和录入。</p><p><br/></p><p>2. 徐州将升级停车管理云平台</p><p>目前徐州市在册机动车公共停车场294处，泊位50999个，物权方依据相关法律规定对这5万多个泊位负责管理，收费标准分别实行政府定价、政府指导价与市场调节价等方式。</p><p><br/></p><p>今年徐州计划升级停车管理系统，将使用停车管理云平台对道路停车泊位及路外设置进行多方位管控，并开放电子支付渠道，减少现金交易，全面治理违规收费行为；科学调整道路停车泊位收费标准，引导车辆向外围疏导。</p><p><br/></p><p>3. 济南将推出静态交通智能停车平台</p><p><br/></p><p>济南市停车集团将推出静态交通智能停车平台，计划把全市可利用的停车位纳入平台之中，除了目前已列入管理的176条示范道路上划出的14269个临时停车泊位之外，还包括地下停车位，以及将来济南市停车集团新建的停车场。</p><p><br/></p><p>为了使智能停车平台的数据更加精准，流程更加高效，停车集团还计划对接入平台的停车位增设三级停车诱导显示系统。近期济南停车集团将举办项目建设需求方案研讨会，稍后还会对项目建设方案进行公开征集，编制可行性研究报告以及推进立项。</p><p><br/></p><p>4. 宜兴计划推进城市停车管理试点</p><p><br/></p><p>在此之前宜兴市城管部门已将宜兴影城处的停车场作为试点，在50余个停车位下方预埋了地式感应器，基础设施已全部安装到位，一旦有车辆入场，感应器就会把相关信息发射到控制显示系统，实时显示停车位情况。市民可以通过人工收费、下载APP后由支付宝或微信等方式支付停车费。宜兴市由城管收费管理的停车场36个，拥有近3000个停车泊位，此外的部分停车场由社会化企业管理。</p><p><br/></p><p>5. 新余依托PPP模式建设城区智能停车项目</p><p><br/></p><p>2017年1月19日公开的2016年11月15日太原市政府办公厅发布的《关于加快推进停车设施规划建设管理的实施意见》，</p><p><br/></p><p>从2016年起至“十三五”期末，在新建、改造项目按标准足额配建的基础上，通过选址或利用既有用地新建、对既有停车设施改造、划定路内停车泊位等措施，每年新增停车位2万泊。制定出台《太原市停车管理办法》，开展全市停车普查，建立全市停车智能管理信息系统。</p><p><br/></p><p>6. 南通计划上马推进公共停车场信息系统</p><p><br/></p><p>2017年，南通将重点打好“四大会战”，其中包括打好停车秩序整治大会战。推进公共停车场信息系统建设，会同公安交管部门将停车诱导系统与停车场进行同步设计，确保2017年主城区新建公共停车场纳入市区诱导系统，提高停车泊位周转率和利用率。</p><p><br/></p><p>7. 银川将完成停车场管理平台建设</p><p><br/></p><p>银川市公安交管局长康军介绍，2017年将完成停车场管理平台建设，实现停车场数字化管理。交管部门将对登记备案的916处停车场、11.36万个停车泊位进行全面摸底检查，逐一建档造册，通过加大对停车场违规行为的查处力度，全面推行规范化管理。</p><p><br/></p><p>8. 淮安市区通过智能停车诱导系统项目</p><p><br/></p><p>淮安市概算投资约700万元，主要规划包括了停车场出入信息采集系统、停车诱导系统、数据传输系统、停车诱导后台管理系统、电缆工程及相应配套设施等。系统依托移动互联网、大数据、云计算等先进技术，打造集查询、预定、缴费、错时停车一体化的云停车服务平台。通过建设覆盖市区约200平方公里范围的公共停车的大数据平台，对公共停车场停车数据的采集分析处理，发布停车泊位位置、数量、收费标准等实时信息，实现智能停车收费、智能停车诱导和大数据的分析决策。可以通过实时定位服务的手机应用软件，完成对车主及市民的交通指引，缓解停车难、行车难问题。。</p><p><br/></p><p>9. 青岛市加快建设智能化停车平台</p><p><br/></p><p>目前青岛也在加快智能停车管理设施的推广普及和应用，投资约7亿元力争在两年内建成全市统一的集停车场信息管理、查询、车位预定、缴费、诱导、设施共享等功能为一体的智能停车系统。同时组织开展全市停车资源普查，摸清青岛市停车泊位底数，建立停车场(泊位)信息动态采集、共享和实时发布机制，提高既有停车资源共享度和使用效率。</p><p><br/></p><p>10. 北京全市4000车位将试行电子停车收费 方庄将建三级停车诱导系统&nbsp;</p><p><br/></p><p>2016年底北京在东城区、西城区、朝阳区、丰台区、石景山区和通州区等多个区域的近4000个路侧停车位试行电子收费。今年1月，北京又继续在石景山区鲁谷路和鲁谷西街、通州区玉桥西里中街与新街下坡等多地开展路侧停车电子收费试点。目前，通州区的两个试点路段已经完成了车位划线与编号，地磁、视频桩、监控等安装，预计近期可投入使用，其中，玉桥西里中街停车位将采用地磁技术，共规划停车位110个；新街下坡将采用视频桩技术，共规划停车位58个。</p><p><br/></p><p>另外，方庄地区已经完成了对区域停车位的统一编号施划和分类登记造册，摸清底数，实现停车备案行业管理和业务数据的动态管理。今年年内方庄还将建立由21块诱导标志牌组成的三级停车诱导系统，提高车位使用率，减少车辆无效空驶率，届时人们行驶在二环辅路、三环辅路、方庄路、蒲黄榆路等路段都能看到这样的停车提示屏，对该地区的停车位状况一目了然。</p><p><br/></p><p>11. 乌鲁木齐将进行停车场改造 车辆信息共享至即将建设的信息服务平台</p><p><br/></p><p>乌鲁木齐市今年计划上马市级交通综合信息平台项目，目前二级平台停车场管理和信息服务平台项目已经开始招标，这一项目将对乌鲁木齐34处停车场进行升级和改造。同时南湖路城建大厦、新华路华侨宾馆、中山路万年101等地的停车场都被列入改造范围内。改造升级后，这些停车场的视频车牌识别和视频监控系统将得以提升，以便准确的采集停车信息，并将车辆信息共享至即将建设的信息服务平台。</p><p><br/></p><p>12. 西宁市将启动智能交通停车管理平台建设</p><p><br/></p><p>西宁市上年完成了约11387个公共临时停车泊位、311处公共临时停车场建设，以及停车泊位的智能化改造，实现了全市停车泊位资源信息的全覆盖。今年西宁市将启动停车场的动态监管、电子收费、公众服务等智能化平台建设。最快将于3月率先在市区的北斗宫街、人民街、莫家街、宏觉寺街、前营街、大通街以及中南关街安装七块停车泊位电子诱导牌。</p><p><br/></p><p>13. 长春二环内计划启用智能停车系统</p><p><br/></p><p>2017年长春市计划采用智能化停车系统，对二环内约20万个车位进行智能化停车管理。</p><p><br/></p><p>14. 西安出台《西安市智慧停车平台建设实施方案》</p><p><br/></p><p>西安市今年将建立面向全市服务的智慧停车公共服务平台，实现全市各类停车场的一体化数据采集、资源管理和信息发布。开发和推广智慧停车应用以及微信公众号，实现停车管理政策统一宣传、停车服务信息统一发布，面向车主提供高质量的泊位查询、费用支付、车位共享等停车信息服务。</p><p><br/></p><p>智慧停车公共服务平台搭建后，将分三个阶段接入停车场数据：第一阶段接入目前各区已掌握的停车场静态数据信息，初步形成西安市停车场分布地图；第二阶段接入城投集团代表政府管理的高架桥下封闭停车场和马道巷、西安中学、文昌门等停车场的动态信息，以及占道车位信息；第三阶段接入社会停车场的动态车位信息。</p><p><br/></p><p>15. 上海公共停车场和道路停车将全部实施电子收费&nbsp;</p><p><br/></p><p>2017年在上海将在全市范围内所有道路实行停车POS机人工收费，全市2500个公共停车场将全部实行统一标准的电子收费系统，所有停车位实时数据纳入“上海停车”APP向市民发布。</p><p><br/></p>', '智能诱导系统', '2017年15座城市试水智能停车项目', '4', '0', '', '', '0', '1', '0', '1', '1510363292', '1510363292');
INSERT INTO `uee_article` VALUES ('11', '1', '0', '中小工厂部署实施MES系统现状', '', '<p>随着工业4.0、中国制造2025概念的普及，制造业竞争也变得愈加激烈。一方面为降低生产成本，提高自身竞争力；另一方面客户也开始重视和要求与其合作的工厂生产信息化程度, 因此越来越多的小型工厂开始考虑引入“制造企业生产过程执行管理系统”（MES）。</p><p><br/></p><p>但动辄十几万甚至上百万元的MES系统，却把小型工厂挡在了生产信息化的大门外；即使导入了MES系统，后续的维护、升级成本也很难承担。另一方面，MES系统功能复杂也是困扰小型工厂导入MES系统的主要问题。</p><p><br/></p><p><br/></p><p>那么，什么样的MES系统和服务能够满足小型工厂呢？</p><p>&nbsp;</p><p>首先，价格要低</p><p>&nbsp; 以我们接触过的小型工厂为例（我们指200人以下），通常软件及服务预算费用不超过5万。</p><p>&nbsp;</p><p>其次，功能干练</p><p>&nbsp; “复杂的功能我们用不起来！”，这是我们从小型工厂那里听到最多的话。 对于小型工厂，人员层次和管理规范等因素决定着大而全的系统功能注定无法推广使用。 所以MES系统功能一定要干练，管到点上即可，且操作方便易上手，用尽可能少的数据收集动作产生尽可能多的信息内容，使生产过程透明化，从而辅助生产管理。</p><p>&nbsp;</p><p>&nbsp; 对于工厂管理而言，不论工厂大与小，管理的内涵无非就是人、机、料、法、环、测。大工厂可以通过MES管控规范到每个工作细节，小工厂除了管控关键点，则需要更多的灵活性。</p><p><br/></p><p>对于小型工厂，人、机、法、环、测中的“环”对信息化需求没有那么强烈，那么，如何通过MES系统进行简单的条码打印及扫描，实现人、机、料、法、测（5M）的管控呢？</p><p>&nbsp;</p><p>人（Man）</p><p>&nbsp; 实现实时的作业人员产能、品质统计；</p><p>&nbsp; 工序作业权限管控。</p><p>&nbsp; 实现实时的设备产能、稼动统计及设备防错。</p><p>&nbsp;</p><p>机（Machine）</p><p>使用：根据机器设备的性能及操作要求来培养操作者，使其能够正确操作使用设备进行生产。</p><p>点检：使用前后根据一定标准对设备进行状态及性能的确认，及早发现设备异常，防止设备非预期的使用，这是设备管理的关键。</p><p>保养：根据设备特性，按照一定时间间隔对设备进行检修、清洁、上油等，防止设备劣化，延长设备的使用寿命，是设备管理的重要部分。</p><p><br/></p><p>料（Material）</p><p>&nbsp; 实现物料防错防呆、通过物料追溯产品、通过产品追溯所用物料，进而追溯到物料供应商信息。</p><p>&nbsp;</p><p>法（Method）</p><p>&nbsp;使车间生产过程严格按照定义的生产工艺流程进行；</p><p>&nbsp;实时进行品质控管（重工、扣留）；</p><p>&nbsp;生产排程简单管控。</p><p>&nbsp;</p><p>测（Measure）</p><p>&nbsp; 测试、维修数据快速且规范录入，方便后续统计分析。</p><p>&nbsp; 除了以上管控和统计内容，通过简单的条码扫描还可以产生实时的生产排程达成状况、在制品分布状况、良率统计分析及车间工序产能统计等等。</p><p><br/></p><p><br/></p><p><br/></p><p>对于小工厂来说，MES系统的部署和实施过程中，往往也有着这样那样的顾虑： 如小工厂可能没有专职的IT人员，无法提供全方位的IT服务，例如：服务器优化、异常处理、定期培训等；在不同时期需要，没有能力根据产品需求的变化对系统进行升级等。但这样顾虑已经无法阻挡他们进行生产信息化的脚步。</p><p><br/></p><p>苏州普中智能科技专注于制造业生产信息化，专为中小型工厂设计定做MES系统，帮中小企业打消所有的顾虑，欢迎来电垂询。</p><p><br/></p>', 'MES系统', '随着工业4.0、中国制造2025概念的普及，制造业竞争也变得愈加激烈。一方面为降低生产成本，提高自身竞争力；另一方面客户也开始重视和要求与其合作的工厂生产信息化程度, 因此越来越多的小型工厂开始考虑引入“制造企业生产过程执行管理系统”', '4', '0', '', '', '0', '1', '0', '1', '1510363331', '1510363331');
INSERT INTO `uee_article` VALUES ('12', '1', '0', '苏州普中E-sop作业指导书信息平台', '', '<p>传统SOP管理的局限性：</p><p>1. 长期反复投入使用，浪费大；</p><p>2. 打印使用大量耗材，人工核对周期长，成本非常高；</p><p>3. 采用纸质保存，占用空间，查找不便，易受温湿度影响；</p><p>4. 投入次数多，换产品，换版本，SOP修改等，变更即浪费；</p><p>5. 人工分发且效率 低，易造成文件不全及出错，版本管控难；</p><p>6. 对产品的生产检验品质有较大影响，不利于5S管理。</p><p><br/></p><p>&nbsp;</p><p>系统特点：</p><p>1. 支持多版本数据库；</p><p>2. 支持云端数据安全备份；</p><p>3. 适应不同工厂多变的工艺要求；</p><p>4. 系统维护简易、无需额外的耗材成本；</p><p>5. 前端主动推送显示SOP，以符合实际现场作业需求；</p><p>6. 系统可扩展性好，可无缝集成MES等第三方系统；</p><p>7. 系统可快速部署，操作简便易上手；</p><p>8. 信息、公告、紧急通知等实时发布，一步到位。</p><p>&nbsp;</p><p>帮助客户实现价值：</p><p>1. 减轻SOP管理工作负担，提高企业协同；</p><p>2. 目视管理，提高企业形象与现场管理水平；</p><p>3. 电子存储，不占用实际空间，提高SOP检索效率；</p><p>4. SOP文件安全管控，权责明晰；</p><p>5. 网络传输，换线速度提高100%；</p><p>6. 无纸化作业，降低企业成本。</p><p>&nbsp;</p><p>E-SOP发展将是现代信息技术产业的中流砥柱。SOP电子看板时代的来临也是新机遇的开始。在机遇面前，各大相关企业都不甘示弱。在众多潮流涌入SOP电子看板产业之后，其新技术的创新必会源源不断。</p><p><br/></p><p>在显示领域中，SOP电子看板产业的发展一直备受关注。与其他产品相比，E-SOP电子看板具有简单、方便、快速显示、超低的功耗、超薄的厚度等特点。在企业不断迅猛发展的形势下，结合未来形势，普中加快了对作业指导书信息平台建设。</p><p><br/></p><p>SOP电子化，全网络化功能的实现，早已成为人们心中的期待。并且，面对国内厂商大型企业对SOP的需求声越来越高，可见SOP电子看板的发展已成为世界关注的焦点。</p><p><br/></p>', 'E-sop,电子作业指导书', '苏州普中E-sop作业指导书信息平台', '4', '0', '', '', '0', '1', '0', '1', '1510363378', '1510363399');
INSERT INTO `uee_article` VALUES ('13', '1', '0', '制造执行系统（MES）的核心功能是什么', '', '<p>MES,顾名思义,制造执行系统,你所说的核心,个人认为,你把MES的11项大功能提炼出来,看你公司需要什么,设备自动化能达到什么能力?管理层关注的点?然后再来谈核心1、资源分配及状态管理（ResourceAllocationandStatus）该功能管理机床、工具、人员物料、其它设备以及其它生产实体，满足生产计划的要求对其所作的预定和调度，用以保证生产的正常进行；提供资源使用情况的历史记录和实时状态信息，确保设备能够正确安装和运转。</p><p><br/></p><p>2、工序详细调度（Operations/DetailScheduling）该功能提供与指定生产单元相关的优先级（Priorities）、属性（Attributes）、特征（Chameterietioa）以及处方（Recipes）等，通过基于有限能力的调度，通过考虑生产中的交错、重叠和并行操作来准确计算出设备上下料和调整时间，实现良好的作业顺序，最大限度减少生产过程中的准备时间。3、生产单元分配（DispatchingProductionUnits）该功能以作业、订单、批量、成批和工作单等形式管理生产单元间的工作流。通过调整车间已制订的生产进度，对返修品和废品进行处理，用缓冲管理的方法控制任意位置的在制品数量。当车间有事件发生时，要提供一定顺序的调度信息并按此进行相关的实时操作。4、过程管理（Process Management）该功能监控生产过程、自动纠正生产中的错误并向用户提供决策支持以提高生产效率。通过连续跟踪生产操作流程，在被监视和被控制的机器上实现一些比较底层的操作；通过报警功能，使车间人员能够及时察觉到出现了超出允许误差的加工过程；通过数据采集接口，实现智能设备与制造执行系统之间的数据交换。5、人力资源管理（Labor Management）该功能以分为单位提供每个人的状态。通过时间对比，出勤报告，行为跟踪及行为（包含资财及工具准备作业）为基础的费用为基准，实现对人力资源的间接行为的跟踪能力。 6、维修管理（MaintenanceManagement）该功能为了提高生产和日程管理能力的设备和工具的维修行为的指示及跟踪，实现设备和工具的最佳利用效率。 7、计划管理（ProcessControl)该功能是监视生产提供为进行中的作业向上的作业者的议事决定支援，或自动的修改，这样的行为把焦点放在从内部起作用或从一个作用到下一个作业计划跟踪、监视、控制和内部作用的机械及装备；从外部包含为了让作业者和每个人知道允许的误差范围的计划变更的警报管理。8、文档控制（DocumentControl）该功能控制、管理并传递与生产单元有关工作指令、配方、工程图纸、标准工艺规程、零件的数控加工程序、批量加工记录、工程更改通知以及各种转换操作间的通讯记录，并提供了信息编辑及存储功能，将向操作者提供操作数据或向设备控制层提供生产配方等指令下达给操作层，同时包括对其它重要数据（例如与环境、健康和安全制度有关的数据以及ISO信息）的控制与完整性维护。 9、生产的跟踪及历史（ProductTracking and Genealogy）该功能可以看出作业的位置和在什么地方完成作业，通过状态信息了解谁在作业，供应商的资财，关联序号，现在的生产条件，警报状态及再作业后跟生产联系的其他事项。10、执行分析（PerformanceAnalysis）该功能通过过去记录和预想结果的比较提供以分为单位报告实际的作业运行结果。执行分析结果包含资源活用，资源可用性，生产单元的周期，日程遵守，及标准遵守的测试值。具体化从测试作业因数的许多异样的功能收集的信息，这样的结果应该以报告的形式准备或可以在线提供对执行的实时评价。11、数据采集（DataCollection/Acquisition）该功能通过数据采集接口来获取并更新与生产管理功能相关的各种数据和参数，包括产品跟踪、维护产品历史记录以及其它参数。这些现场数据，可以从车间手工方式录入或由各种自动方式获取。</p><p><br/></p>', '制造执行系统', '制造执行系统（MES）的核心功能是什么', '4', '0', '', '', '0', '1', '0', '1', '1510363609', '1510363620');
INSERT INTO `uee_article` VALUES ('14', '2', '0', '关于我们', 'aboutus', '<p>苏州普中智能科技有限公司是一家专业以研发、设计、生产、销售工厂精益管理系统为主的自主创新企业。公司紧跟市场发展，不断发展壮大，无论是产品还是服务，都得到了市场和客户的广泛认可与好评。 目前公司主要专注于生产管理看板、温湿度看板、计时计数看板、LED汉字显示屏非标项目的生产研发。以客户不断变化的需求作为我们发展的追求。 公司以信誉求生存，以质量谋发展。在当今科技日新月异的时代，普中人秉承刻苦钻研，不断创新的企业精神，不断积极进取，开拓创新。经过多年的实践不断积累经验，现公司已对工厂信息化生产管理具备了一整套的成熟解决方案。例如：服装厂生产管理系统，电子厂物料管理系统，OEM加工厂原材料供应管理系统，机械加工厂成品管理系统等。公司产品也从数码管生产看板，到LED生产看板，到液晶生产看板，不断创新升级，以适应不同客户的不同需求，为客户提供完善的生产管理解决方案。 回望过去，我们脚踏实地，不断进取；展望未来，我们充满激情，再创辉煌。普中人热情期待与您的合作，与您一路同行！</p><p><br/></p><p><img src=\"/ueditor/image/20171111/1510363685.jpg\" title=\"1510363685.jpg\" alt=\"20160920142059_51973.jpg\"/></p>', '关于我们', '苏州普中智能科技有限公司是一家专业以研发、设计、生产、销售工厂精益管理系统为主的自主创新企业。公司紧跟市场发展，不断发展壮大，无论是产品还是服务，都得到了市场和客户的广泛认可与好评。', '0', '0', '', '', '0', '1', '0', '1', '1510363711', '1510363711');
INSERT INTO `uee_article` VALUES ('15', '2', '0', '联系我们', 'contactus', '<p>苏州普中智能科技有限公司</p><p>电话：0512-80919203</p><p>传真：0512-62889549</p><p>手机：13606200485</p><p>地址：中国 江苏 苏州工业园区 江苏省苏州市工业园区通园路199号</p><p><br/></p><p><img src=\"/ueditor/image/20171111/1510363826.png\" title=\"1510363826.png\" alt=\"staticimage.png\"/></p>', '联系我们', '苏州普中智能科技有限公司联系方式', '0', '0', '', '', '0', '1', '0', '1', '1510363840', '1510363840');
INSERT INTO `uee_article` VALUES ('16', '2', '1', '认识MES系统', 'gettoknowmessystem', '<p>MES系统介绍</p><p>1 MES系统概况介绍</p><p>MES系统介绍部分将从系统概况以及北京乾元坤和科技客制化的MES系统两部分进行阐述，继而对mes系统需求和发展趋势进行介绍。</p><p>MES系统即制造执行系统，是企业信息集成的纽带，企业实施敏捷制造战略，实现车间生产敏捷化的基本手段。乾元坤和MES系统通过信息传递对从订单下达到产品完成的整个生产过程进行优化管理。当工厂发生实时事件时，MES系统能对此及时做出反应、报告，并用当前的准确数据对它们进行指导和处理。这种对状态变化的迅速响应使MES系统能够减少企业内部多余的活动，有效地指导工厂的生产运作过程，从而使其既能提高工厂及时交货能力，改善物料的流通性能，又能提高生产回报率。乾元坤和MES系统还通过双向的直接通讯在企业内部和整个产品供应链中提供有关产品过程追溯的关键信息。</p><p>MES系统简介</p><p>2.乾元坤和MES系统介绍</p><p>乾元坤和MES系统是一个用来跟踪生产进度，库存情况，工作进度和其它进出车间的操作管理相关的信息流。</p><p>乾元坤和MES系统在企业信息化建设中具有承上启下的作用，是系统集成中的信息枢纽，不仅强调信息时效性，还加强与其他管理系统进行无缝的同步交互，目前已与ERP、生产管理、设备管理、物料清单管理、库存管理、工艺流程、生产计划等完整的集成方案，只需配置，即可实现系统信息一体化。</p><p>3.MES系统市场需求</p><p>随着工业4.0时代的迅猛发展，作为工业软件的核心系统，MES系统市场需求也以40%左右的复合增长速度迎来广阔的市场空间，从应用领域分析，我国MES系统应用需求主要集中在汽车、电子通信、石油化工、冶金矿业和烟草等领域。</p><p>mes系统介绍市场需求</p><p>1.MES是数字化工厂的信息枢纽</p><p>数字工厂包括包括三个维度，即工程技术、生产和供应链等角度。生产是工厂所有活动的核心，能够实时反映各个环节活动和数据交换，而对应的管理软件，如早期的CAx系统、CRM系统或ERP系统均围绕生产孤立的运行。数字化工厂需要将所有的维度集合起来满足产品生产集成化管理，MES系统便是承接上下层信息交互的枢纽，是工业软件的核心。</p><p>2.MES系统四代产品更替加速</p><p>在发展历程中，MES系统功能的完善促使MES系统四代产品更替周期缩短，第一代MES系统功能单一，主要是是按照工业待定要求应用;第二、三代MES产品融合了多种其他应用软件功能;第四代MES产品已是基于指标、数据、约束的实时性、柔性、敏捷性的智能制造系统，能够满足不同行业对MES系统的差异性需求。</p><p>从国内目前MES应用来看，流程型MES应用更广泛，离散型MES应用刚刚开始，但随着汽车制造业的发展，离散型MES应用也会迎来“井喷式”扩展。</p><p>3.MES系统未来市场需求广泛</p><p>MES软件未来市场需求广泛，复合增速保持在40%左右。国内外MES系统市场需求均呈现迫切势态。</p><p>(1)从全球市场需求看，2014年MES行业市场规模约为67亿美元，2010至2015年期间保持年均22%的高速增长，到2020年，MES市场需求有望达到150亿美元，未来保持年均18%的复合增速;</p><p>(2)从国内市场需求看，2014年国内MES行业市场规模约为26亿元，同比增长25%，预计到2018年MES市场需求将达到100亿元，未来平均增幅保持在40%左右。</p><p>(3)从国内外MES需求增速对比看，国内MES市场相对于国际市场增速显著更高，国内工业自动化改造实践功不可没。</p><p>4.MES系统发展趋势</p><p>目前我国现有的MES制造执行系统除了在钢铁、冶金、石化、机械等行业应用得较好外，大多MES系统只提供了一个替代经验管理方式的系统平台，没有建立面向产品设计与制造一体化的知识库支撑体系，在当前绿色制造背景下，如何高效地利用不可再生能源与生产设备资源已成为一个亟待解决的难题，重点是缺乏调控的手段，不能通过智能传感器、虚拟仿真、智能优化模型库等对千变万化的制造过程进行优化。因此，实现智能制造是未来MES制造执行系统开发发展的方向，所谓智能制造就是将人工智能融合进制造的各个环节，通过模拟专家的智能活动，取代或延伸制造环境中应由专家完成的相应活动。主要包含：</p><p>1. MES系统面向产品设计与制造一体化知识库支撑体系的建立;</p><p>2. MES系统构建重构设计管理体系，以产品及生产知识共享以及再利用为目标，聚焦分散环境下的制造问题及制约条件，建立产品设计体系;</p><p>3. MES建立可重构的生产系统，以作为长期研究目标的柔性工厂及生产过程知识共享为目的，建立可重构的生产体系与生产管理体系;</p><p>4. MES系统构建柔性设备，利用知识库等研究成果，探讨开发下一代柔性人机一体化运作方式;</p><p>5. MES系统探讨大规模定制下的生产模式。</p><p>未来MES制造执行系统必须具有智能性和适应性,能够根据制造环境的变化进行智能设计、智能预测、智能调度、智能诊断和智能决策。重点体现在以下几个方面：</p><p>mes系统未来发展优势</p><p>1. 知识管理的思想将渗透和融入到未来的MES系统中，MES系统不仅为现场制造提供了一个信息处理平台，同时提供了一个制造知识管理平台。</p><p>(1)融入专家经验的知识库的建立</p><p>①制造关键工艺专家库的建立，如：高炉专家库、炼钢性能预测专家库的建立等;</p><p>②设备状态与生产调度知识库的建立，如：故障诊断、调度模型知识库的建立等;</p><p>③工艺规程的模型化，自动进行工艺规范设计，可进行动态调整等;</p><p>④知识管理体系的建立;</p><p>⑤MES融入专家经验的生产仿真系统的开发。</p><p>(2)技术诀窍知识库的应用与传承</p><p>①新建工厂导入MES制造执行系统时，可以将成熟的生产管理流程、专家经验、成熟制造技术诀窍固化在系统中，使得新工厂的制造活动具有更加高的技术水平;</p><p>②MES系统通过与设计系统、销售系统、设备管理系统等模块的集成，集智能设计、智能预测、智能调度、智能诊断和智能决策于一体的智能应用管理体系，提高产品制造全生命周期的制造水平;</p><p>③MES系统通过对现场制造过程的监控与大量实时数据的分析,可以修正、完善制造工艺规范,提高工厂的制造工艺水平。</p><p>2. 未来的MES系统将容入更多的模拟专家智能活动的功能，部分取代人的工作，并具有自组织能力，实现人-机制造一体化的制造过程优化。</p><p>①MES系统采用数学模型与智能优化算法，进行工厂制造工序的综合能力平衡，编制人工很难做好的复杂工序排产计划。</p><p>②MES系统通过与仿真系统的联动，建立虚拟制造的环境，通过建立工厂模型，进行排产计划的模拟运行，预测生产作业的负荷情况、订单交期完成情况、产品质量性能情况等，并提出优化的调整方案。</p><p>③MES系统依据专家经验，在操作设备上设定管理控制指标，通过与智能监控系统设备(如：智能机器人、智能数控机床CNC等)实时采集的信息进行的闭环，改善制造产品的质量，同时，可依据现场状态情况，自动修订操作指令信息。</p><p>④采用智能机器人、智能数控机床CNC、快速成型制造3D打印机等智能设备，实现感知、决策、加工、控制与学习整个过程的智能加工。</p><p>3. 生产车间将在一个更加精确的管控指标-实时信息闭环系统下，进行更加精细化的管理。</p><p>(1)建立贯穿产品全制造周期的综合指标体系，包括：财务型指标，如利润、销售额、成本、投资等。业务型指标：产量、用户满意度、开工率、库存等;环境类指标，如废气、废水排放等;车间控制型指标，如工序成本、成材率、能耗、作业率、出勤率、班产量、合格率等。通过管理指标层层分解使得车间管理形成管控闭环。</p><p>(2)在制造工厂全线设置管理控制指标，通过实时监控和过程控制统计分析,将生产实绩与控制指标进行实时比对，及时发现生产过程中质量、工艺、能耗、环保、工序成本等实绩与标准指标间的差异波动，采取措施，最终达到控制成本、质量、能耗、排放的目的。</p><p>(3)当前大多数制造企业生产成本管理是一种事后的核算,而生产全过程的动态成本控制技术则是通过对生产过程中物流的实时监视和数据采集,进行在线工序成本分析和控制,研究包括生产过程成本建模技术、成本模型预测技术、成本实时监控和控制技术等。</p><p>4. 通过智能数据挖掘与分析，进行管控指标体系的重构以适应制造环境和制造流程的改变。</p><p>由此可见，MES系统介绍内容能够从宏观方向为企业客户解释制造执行系统的本质，而要了解MES系统功能、架构等技术方面常识，笔者建议您查阅乾元坤和MES系统产品介绍部分，对您的全面学习或了解MES系统有帮助。</p><p>欲了解更多，请点击乾元坤和MES系统解决方案。</p><p><br/></p>', 'MES系统', 'MES系统即制造执行系统，是企业信息集成的纽带，企业实施敏捷制造战略，实现车间生产敏捷化的基本手段。', '0', '0', '', '', '0', '1', '0', '1', '1510364331', '1510364370');
INSERT INTO `uee_article` VALUES ('17', '2', '1', 'MES系统解决方案', 'mes', '<p>普中能够为客户提供MES系统+自动化软硬件一站式解决方案。</p><p><br/></p><p>一、智能化物流提供</p><p>1、智能立体仓库 2、自动运输设备 3、AGV配送最优路劲规划，货物自动跟踪；</p><p><br/></p><p>二、自动化生产线</p><p>非标自动化与标准自动化设备；</p><p><br/></p><p>三、智能化生产执行，过程管控</p><p>实现产线WIP的生产信息追溯、统计、分析功能；</p><p><br/></p><p>四、智能仓储管理</p><p>加快货物的存取节奏，提高库存周转率；实现FI/FO，降低库存压力；</p><p><br/></p><p>五、生产计划管理</p><p>订单交付计划，生产能力评估，APS精细化自动最优排程；</p><p><br/></p><p>普中智能制造后话</p><p>&nbsp; &nbsp; &nbsp; &nbsp;实现智能制造，需要智能制造的四大元素有效的组合，也需要把客户集成、智力集成、横向集成、纵向集成、价值链集成这五方面集成起来，通过这五大关键方面的集成，把制造的价值凝聚在一起，从而产生更大的价值。</p><p><br/></p><p>关键一：客户集成</p><p>&nbsp; &nbsp; &nbsp; &nbsp;客户是智能制造与无人解决的中心。是实现客户集成，是智能制造的起点，通过一定的智能技术把客户的需求有机集成起来，一定会使制造的价值倍增。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;对于客户的集成有两种情形：第一种情形是大量的差异化需求。虽然每个需求都不相同，但是需求总量很大。这就是范围经济，通过多样化创造价值。第二种情形是个性化需求中的共性集中。这种情形是范围经济上的规模经济，价值更大。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;在普中智能制造体系中，客户就是一个智能元素，他们拥有智能手机、平板电脑，通过移动网络可以实现有效的把客户集成到智能制造环境中来。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;普中智能制造体系集成客户的过程应该是：通过O2O工具(比如微信朋友圈、地铁中的、商场中的以及随处可见的二维码)把客户吸引到相应的网站，下载APP，客户注册登陆APP后就进入了一个互动的社区。在这个社区中，客户可以预定产品、提供建议、看到生产中的产品、变更需求、发布使用体验，或者与其他客户进行交流和分享感受。客户可以邀请亲朋好友加入到这个社区，从而让客户的群体产生倍增。对于喜欢不同产品的客户还可以建立更加有针对性的细分社区空间，一边客户融入到产品创造过程中。这样一个过程就是对客户的集成，是零散的需求成为一个有机整体，驱动制造创新。</p><p>所以，客户应该是智能制造的开端。</p><p><br/></p><p>关键二、智力集成</p><p>&nbsp; &nbsp; &nbsp; &nbsp;张瑞敏讲过：世界就是企业的研发部，世界也是企业的人力资源部。互联网、移动互联网的发展，使企业可以集成全世界的智力，形成企业的最强大脑。可以集成全世界的大数据资源，分析研究各种趋势;可以集成全世界的最权威的专家，引领趋势;可以集成全世界最优秀的制作人员，精工细作;</p><p><br/></p><p>关键三、横向集成</p><p>&nbsp; &nbsp; &nbsp; &nbsp;横向集成是指将各种不同的制造阶段的智能系统集成在一起，既包括一个公司内部的材料、能源和信息的配置(如原材料、生产过程、产品外出物料、市场营销等等)，也包括不同公司之间的价值网络的配置。横向集成与纵向集成、价值链集成整合起来构成了普中智能制造网络。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;横向集成通过互联网、物联网、云计算、大数据、移动通信等等全新技术手段，对分布式的智能生产资源进行高度的整合，从而构建起在网络基础上的智能工厂间的集成。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;横向集成也是实现价值链集成的基础，没有横向集成，也就没有价值链集成。</p><p><br/></p><p>关键四、纵向集成</p><p>&nbsp; &nbsp; &nbsp; &nbsp;在普中智能工厂解决方案内部，通过纵向集成，把传感器、各层次智能机器、工业机器人、智能车间与产品有机的整合在一起，同时确保这些信息能够传输到ERP系统中，对横向集成、以及端到端的价值链集成提供支持。这种纵向集成构成了工厂内部的网络化制造体系，这个网络化制造体系有很多的模块组成，这些模块包括模型、数据、通信、算法等等所有必要的需求。在不同过的产品生产过程中，模块化的网络制造体系可以根据需要对模块的拓扑结构进行重组，从而可以很好地满足个性化产品生产的需求。这个集成后的网络化制造体系可以看成是一个巨大的智能机器系统，模块可以看成他的程序单元，而改变拓扑结构的过程就是重新编程的过程，只不过这所有活动全部是自动完成的。根据不同产品发出的指令，网络化制造体系能够根据需要来组织完成生产。</p><p>&nbsp; &nbsp; &nbsp; 纵向集成具有三种特点：确保不同层次的设备和传感器的信号传输到ERP层面，提供对横向集成以及端到端集成的数据支持;为了满足智能制造的可变性，开发模块化和可重用性是很重要的;对智能系统进行功能性描述。纵向系统其实也就是智能工厂系统。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;按照国际模型，一个工厂的纵向系统由三层结构组成：过程控制系统、生产执行系统、资源计划系统。智能工厂就是这三层的上下贯通，每一层模块化，共同组成一个智能平台;同时，建构生产数据中心。这样就可以实现智能产品核智能设备之间的数据流动，从而实现数据自动采集、数据自动传输、数据自动决策、自动操作运行、自主故障处理等等。</p><p><br/></p><p>关键五：价值链集成</p><p>&nbsp; &nbsp; &nbsp; &nbsp;一个产品的生产过程可能包括产品需求确定、产品设计、产品规划、产品工程、生产、销售服务等等多个价值链环节，每个环节可能有不同的企业完成。所谓的价值链集成就是要把这种在一个企业之中或者多个企业之间的产品从需求分析开始直到销售服务全价值链集成起来，确保个性化的产品能够实现。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;传统产品生产中，端到端的价值链集成一般通过CAX、PLM、MES系统、ERP等等系统的数据接口来实现。普中智能制造体系中，将通过CPS通过底层的无缝集成来实现，同时CPS与PLM、MES系统、ERP之间通过纵向集成实现数据交互。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;价值链集成的意义在于，他可以确保即使是唯一生产的个性化产品，也能够在整个价值链上被准确的、高效的生产出来。同时，价值链集成把横向集成和纵向集成连接在一起，实现了端到端的价值最大化，从而最大化的满足了客户的需求。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;可以讲，价值链集成是客户价值的实现途径，横向集成和纵向集成则是保障了这种价值的最大化实现。他们共同组成了普中智能制造体系。</p><p>&nbsp; &nbsp; &nbsp; 通过这五大关键集成，把分布在各个环节上的智能元素联系起来，形成了能够创造价值的网络体系。这些价值网络通过节点和连接不断产生增值。</p><p><br/></p>', 'MES系统解决方案', '普中能够为客户提供MES系统+自动化软硬件一站式解决方案', '0', '0', '', '', '0', '1', '0', '1', '1510364731', '1510364731');

-- ----------------------------
-- Table structure for uee_category
-- ----------------------------
DROP TABLE IF EXISTS `uee_category`;
CREATE TABLE `uee_category` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1-文章分类 2-产品分类 其它依据需求而定',
  `title` varchar(100) NOT NULL DEFAULT '',
  `parent_id` int(8) unsigned NOT NULL DEFAULT '0',
  `description` varchar(300) NOT NULL DEFAULT '',
  `img_id` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '插图图片ID',
  `listorder` tinyint(8) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `title` (`title`) USING BTREE,
  KEY `create_time` (`create_time`) USING BTREE,
  KEY `update_time` (`update_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_category
-- ----------------------------
INSERT INTO `uee_category` VALUES ('1', '2', '电子看板', '6', '', '0', '0', '1', '1510347397', '1510364805');
INSERT INTO `uee_category` VALUES ('2', '2', 'E-SOP', '6', '', '0', '0', '1', '1510347417', '1510364799');
INSERT INTO `uee_category` VALUES ('3', '2', '安灯呼叫系统', '6', '', '0', '0', '1', '1510347436', '1510364794');
INSERT INTO `uee_category` VALUES ('4', '1', 'MES资讯', '0', '', '0', '0', '1', '1510348100', '1510367123');
INSERT INTO `uee_category` VALUES ('5', '1', '行业资讯', '0', '', '0', '0', '1', '1510348107', '1510348107');
INSERT INTO `uee_category` VALUES ('6', '2', '硬件产品', '0', '', '0', '0', '1', '1510364767', '1510364767');

-- ----------------------------
-- Table structure for uee_comment
-- ----------------------------
DROP TABLE IF EXISTS `uee_comment`;
CREATE TABLE `uee_comment` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(8) NOT NULL DEFAULT '0' COMMENT '留言父分支',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 文章类型 1 产品类型 2 案例类型 3 留言',
  `aid` int(8) NOT NULL DEFAULT '0' COMMENT '文章ID',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '评论标题',
  `content` text NOT NULL COMMENT '评论内容',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT '评论者称呼',
  `email` varchar(100) NOT NULL DEFAULT '' COMMENT '评论者邮箱',
  `mobile` varchar(20) NOT NULL DEFAULT '' COMMENT '评论者电话',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 未读 1 已读',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `title` (`title`),
  KEY `create_time` (`create_time`),
  KEY `update_time` (`update_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_comment
-- ----------------------------

-- ----------------------------
-- Table structure for uee_image
-- ----------------------------
DROP TABLE IF EXISTS `uee_image`;
CREATE TABLE `uee_image` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `bid` int(8) NOT NULL DEFAULT '0' COMMENT '相册ID',
  `img_url` varchar(200) NOT NULL DEFAULT '',
  `thumbnail` varchar(200) NOT NULL DEFAULT '' COMMENT '缩略图URL',
  `img_alt` varchar(200) NOT NULL DEFAULT '',
  `img_from` varchar(200) NOT NULL DEFAULT '',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_image
-- ----------------------------
INSERT INTO `uee_image` VALUES ('175', '0', '/uploads/8d69345268d7e5707edd14920ee01b90.png', '/uploads/8d69345268d7e5707edd14920ee01b90.png.250x250.png', '', '', '1510346330', '1510346330');
INSERT INTO `uee_image` VALUES ('176', '0', '/uploads/9342a1aa16b5b76a02042cd7cb96efbf.jpg', '/uploads/9342a1aa16b5b76a02042cd7cb96efbf.jpg.250x250.jpg', '', '', '1510346497', '1510346497');
INSERT INTO `uee_image` VALUES ('177', '0', '/uploads/307733b15cda0952732239492af47b00.jpg', '/uploads/307733b15cda0952732239492af47b00.jpg.250x250.jpg', '', '', '1510346517', '1510346517');
INSERT INTO `uee_image` VALUES ('178', '0', '/uploads/7b96594e6c50e1c5c087cfc5be3d32dd.jpg', '/uploads/7b96594e6c50e1c5c087cfc5be3d32dd.jpg.250x250.jpg', '', '', '1510346557', '1510346557');
INSERT INTO `uee_image` VALUES ('179', '0', '/uploads/2e185b4e6d7db14f83559fc99bdaf0e1.png', '/uploads/2e185b4e6d7db14f83559fc99bdaf0e1.png.250x250.png', '', '', '1510346622', '1510346622');
INSERT INTO `uee_image` VALUES ('180', '0', '/uploads/0b57fef5f932f6ec6fab64b7d8dcfe00.jpg', '/uploads/0b57fef5f932f6ec6fab64b7d8dcfe00.jpg.250x250.jpg', '', '', '1510347769', '1510347769');
INSERT INTO `uee_image` VALUES ('181', '0', '/uploads/1b0f5506a3f3e30a79a7dfc39d6bdcf2.jpg', '/uploads/1b0f5506a3f3e30a79a7dfc39d6bdcf2.jpg.250x250.jpg', '', '', '1510347772', '1510347772');
INSERT INTO `uee_image` VALUES ('182', '0', '/uploads/c0336b299961ee203aa503dd78b279e6.jpg', '/uploads/c0336b299961ee203aa503dd78b279e6.jpg.250x250.jpg', '', '', '1510347775', '1510347775');
INSERT INTO `uee_image` VALUES ('183', '0', '/uploads/f6c2e27982c63b3929b45ffa5f9a8ec5.jpg', '/uploads/f6c2e27982c63b3929b45ffa5f9a8ec5.jpg.250x250.jpg', '', '', '1510347777', '1510347777');
INSERT INTO `uee_image` VALUES ('184', '0', '/uploads/243ef900ef2f4f7a1d9552435b987b4a.jpg', '/uploads/243ef900ef2f4f7a1d9552435b987b4a.jpg.250x250.jpg', '', '', '1510347899', '1510347899');
INSERT INTO `uee_image` VALUES ('185', '0', '/uploads/45c4838b5878a366bf86fc5b3174dd7a.jpg', '/uploads/45c4838b5878a366bf86fc5b3174dd7a.jpg.250x250.jpg', '', '', '1510347901', '1510347901');
INSERT INTO `uee_image` VALUES ('186', '0', '/uploads/4352526036ba2d92c3d4ab2f772f80d0.jpg', '/uploads/4352526036ba2d92c3d4ab2f772f80d0.jpg.250x250.jpg', '', '', '1510347903', '1510347903');
INSERT INTO `uee_image` VALUES ('187', '0', '/uploads/ade68ac06031ec5d62673483c9d03dbf.jpg', '/uploads/ade68ac06031ec5d62673483c9d03dbf.jpg.250x250.jpg', '', '', '1510347904', '1510347904');
INSERT INTO `uee_image` VALUES ('188', '0', '/uploads/012b4dcb5baa296d690b7e2da6fd979a.jpg', '/uploads/012b4dcb5baa296d690b7e2da6fd979a.jpg.250x250.jpg', '', '', '1510347906', '1510347906');
INSERT INTO `uee_image` VALUES ('189', '0', '/uploads/ebb7d5460793b24f92cb758c0ebb7ae0.jpg', '/uploads/ebb7d5460793b24f92cb758c0ebb7ae0.jpg.250x250.jpg', '', '', '1510348021', '1510348021');
INSERT INTO `uee_image` VALUES ('190', '0', '/uploads/64a7667848938a23c4408a7ae3a89fec.jpg', '/uploads/64a7667848938a23c4408a7ae3a89fec.jpg.250x250.jpg', '', '', '1510348023', '1510348023');
INSERT INTO `uee_image` VALUES ('191', '0', '/uploads/e999aab8ead90101551b6aa3e6aee97c.jpg', '/uploads/e999aab8ead90101551b6aa3e6aee97c.jpg.250x250.jpg', '', '', '1510348026', '1510348026');
INSERT INTO `uee_image` VALUES ('199', '0', '/uploads/fc29b742121a719012e940e28bcbd1ca.png', '/uploads/fc29b742121a719012e940e28bcbd1ca.png.250x250.png', '', '', '1510362808', '1510362808');
INSERT INTO `uee_image` VALUES ('200', '0', '/uploads/69cc03b3fe1944ff6c193ca02598248d.jpg', '/uploads/69cc03b3fe1944ff6c193ca02598248d.jpg.250x250.jpg', '', '', '1510362844', '1510362844');
INSERT INTO `uee_image` VALUES ('201', '0', '/uploads/70110d623ba6b7e95d3618be713c814e.png', '/uploads/70110d623ba6b7e95d3618be713c814e.png.250x250.png', '', '', '1510362861', '1510362861');
INSERT INTO `uee_image` VALUES ('202', '0', '/uploads/bf352371bc2dc91d0f0ed26b6988e9dc.png', '/uploads/bf352371bc2dc91d0f0ed26b6988e9dc.png.250x250.png', '', '', '1510362893', '1510362893');
INSERT INTO `uee_image` VALUES ('203', '0', '/uploads/d0a6af3c9c501909c5cbcac2b5270b79.png', '/uploads/d0a6af3c9c501909c5cbcac2b5270b79.png.250x250.png', '', '', '1510362938', '1510362938');
INSERT INTO `uee_image` VALUES ('204', '0', '/uploads/d792fe856863068b31cb6e7a617583ff.png', '/uploads/d792fe856863068b31cb6e7a617583ff.png.250x250.png', '', '', '1510362953', '1510362953');
INSERT INTO `uee_image` VALUES ('205', '0', '/uploads/967f2bdc792e08b82c333d9cdc9f40fd.png', '/uploads/967f2bdc792e08b82c333d9cdc9f40fd.png.250x250.png', '', '', '1510362967', '1510362967');
INSERT INTO `uee_image` VALUES ('206', '0', '/uploads/614eafc8177c064e566d3bf499acdae5.png', '/uploads/614eafc8177c064e566d3bf499acdae5.png.250x250.png', '', '', '1510362981', '1510362981');
INSERT INTO `uee_image` VALUES ('207', '0', '/uploads/fdf4c7ad020e716c8b1cc56c319d483b.png', '/uploads/fdf4c7ad020e716c8b1cc56c319d483b.png.250x250.png', '', '', '1510444495', '1510444495');

-- ----------------------------
-- Table structure for uee_imgbox
-- ----------------------------
DROP TABLE IF EXISTS `uee_imgbox`;
CREATE TABLE `uee_imgbox` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(8) NOT NULL DEFAULT '0' COMMENT '父类ID',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '相册标题',
  `description` varchar(300) NOT NULL DEFAULT '',
  `listorder` int(8) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `title` (`title`),
  KEY `create_time` (`create_time`),
  KEY `update_time` (`update_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_imgbox
-- ----------------------------

-- ----------------------------
-- Table structure for uee_link
-- ----------------------------
DROP TABLE IF EXISTS `uee_link`;
CREATE TABLE `uee_link` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '友链标题-锚文本',
  `url` varchar(150) NOT NULL DEFAULT '' COMMENT '友链目标URL',
  `img_id` int(8) NOT NULL DEFAULT '0' COMMENT '插图ID',
  `target` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:_blank新窗口打开, 0:_self自身窗口打开',
  `description` varchar(300) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0' COMMENT '创建日期',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_link
-- ----------------------------
INSERT INTO `uee_link` VALUES ('1', '安灯看板', 'http://www.baidu.com/', '0', '0', '', '1', '1510346902', '1510370061');
INSERT INTO `uee_link` VALUES ('3', 'LED电子看板', 'http://www.zhihu.com', '0', '1', '', '1', '1510369708', '1510369708');

-- ----------------------------
-- Table structure for uee_menucontent
-- ----------------------------
DROP TABLE IF EXISTS `uee_menucontent`;
CREATE TABLE `uee_menucontent` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `mid` int(8) NOT NULL DEFAULT '0' COMMENT '菜单组ID',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '菜单名称',
  `parent_id` int(8) unsigned NOT NULL DEFAULT '0',
  `linktype` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0-page 1-pcategory 2-acategory 3-cases 4-link',
  `linkid` varchar(200) NOT NULL DEFAULT '' COMMENT '链接表ID category/page',
  `target` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 本窗口打开|1 新窗口打开',
  `img_id` int(8) NOT NULL DEFAULT '0',
  `listorder` int(3) NOT NULL DEFAULT '0',
  `description` varchar(300) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `title` (`title`),
  KEY `create_time` (`create_time`),
  KEY `update_time` (`update_time`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_menucontent
-- ----------------------------
INSERT INTO `uee_menucontent` VALUES ('1', '4', '首页', '0', '4', 'http://uee2.com', '0', '0', '999', '', '1', '1510365037', '1510444017');
INSERT INTO `uee_menucontent` VALUES ('4', '4', '认识MES', '0', '0', '16', '0', '0', '100', '', '1', '1510366722', '1510371200');
INSERT INTO `uee_menucontent` VALUES ('5', '4', '解决方案', '0', '0', '17', '0', '0', '90', '', '1', '1510366751', '1510371205');
INSERT INTO `uee_menucontent` VALUES ('6', '4', '硬件产品', '0', '1', '6', '0', '0', '80', '', '1', '1510367067', '1510371212');
INSERT INTO `uee_menucontent` VALUES ('7', '4', 'MES资讯', '0', '2', '4', '0', '0', '60', '', '1', '1510367144', '1510371226');
INSERT INTO `uee_menucontent` VALUES ('10', '4', '客户案例', '0', '3', '#', '0', '0', '70', '', '1', '1510367207', '1510371218');
INSERT INTO `uee_menucontent` VALUES ('11', '4', '联系我们', '0', '0', '15', '0', '0', '50', '', '1', '1510367259', '1510371246');
INSERT INTO `uee_menucontent` VALUES ('12', '5', '关于我们', '0', '0', '14', '0', '0', '60', '', '1', '1510367295', '1510383353');
INSERT INTO `uee_menucontent` VALUES ('13', '5', '联系我们', '0', '0', '15', '0', '0', '50', '', '1', '1510367297', '1510383356');
INSERT INTO `uee_menucontent` VALUES ('14', '5', '认识MES系统', '0', '0', '16', '0', '0', '100', '', '1', '1510367300', '1510383328');
INSERT INTO `uee_menucontent` VALUES ('15', '5', 'MES系统解决方案', '0', '0', '17', '0', '0', '90', '', '1', '1510367303', '1510383337');
INSERT INTO `uee_menucontent` VALUES ('16', '5', '硬件产品', '0', '1', '6', '0', '0', '70', '', '1', '1510367305', '1510383346');
INSERT INTO `uee_menucontent` VALUES ('17', '5', 'MES资讯', '0', '2', '4', '0', '0', '80', '', '1', '1510367309', '1510383341');
INSERT INTO `uee_menucontent` VALUES ('18', '6', '电子看板', '0', '1', '1', '0', '0', '0', '', '1', '1510367349', '1510608016');
INSERT INTO `uee_menucontent` VALUES ('19', '6', 'E-SOP', '0', '1', '2', '0', '0', '0', '', '1', '1510367352', '1510608011');
INSERT INTO `uee_menucontent` VALUES ('20', '6', '安灯呼叫系统', '0', '1', '3', '0', '0', '0', '', '1', '1510367355', '1510608007');
INSERT INTO `uee_menucontent` VALUES ('23', '4', 'MES资讯', '7', '2', '4', '0', '0', '54', '', '1', '1510368685', '1510383381');
INSERT INTO `uee_menucontent` VALUES ('24', '4', '行业资讯', '7', '2', '5', '0', '0', '55', '', '1', '1510368689', '1510383378');
INSERT INTO `uee_menucontent` VALUES ('25', '9', 'MES资讯', '0', '2', '4', '0', '0', '0', '', '1', '1510383444', '1510383453');
INSERT INTO `uee_menucontent` VALUES ('26', '9', '行业资讯', '0', '2', '5', '0', '0', '10', '', '1', '1510383446', '1510383489');
INSERT INTO `uee_menucontent` VALUES ('27', '7', '关于我们', '0', '0', '14', '0', '0', '10', '', '1', '1510383470', '1510383482');
INSERT INTO `uee_menucontent` VALUES ('28', '7', '联系我们', '0', '0', '15', '0', '0', '0', '', '1', '1510383473', '1510383473');

-- ----------------------------
-- Table structure for uee_menulist
-- ----------------------------
DROP TABLE IF EXISTS `uee_menulist`;
CREATE TABLE `uee_menulist` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(300) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `title` (`title`),
  KEY `create_time` (`create_time`),
  KEY `update_time` (`update_time`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_menulist
-- ----------------------------
INSERT INTO `uee_menulist` VALUES ('4', '主菜单', '', '1', '2147483647', '2147483647');
INSERT INTO `uee_menulist` VALUES ('5', '底部菜单', '', '1', '2147483647', '2147483647');
INSERT INTO `uee_menulist` VALUES ('6', '产品菜单', '', '1', '2147483647', '2147483647');
INSERT INTO `uee_menulist` VALUES ('7', '关于我们', '', '1', '2147483647', '2147483647');
INSERT INTO `uee_menulist` VALUES ('9', '资讯菜单', '', '1', '2147483647', '2147483647');

-- ----------------------------
-- Table structure for uee_product
-- ----------------------------
DROP TABLE IF EXISTS `uee_product`;
CREATE TABLE `uee_product` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:产品 2:案例',
  `title` varchar(100) NOT NULL DEFAULT '',
  `slug` varchar(200) NOT NULL DEFAULT '' COMMENT '唯一字符串，可用在URL中',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '产品价格',
  `sales` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '产品促销价格',
  `content` text NOT NULL,
  `keyword` varchar(100) NOT NULL DEFAULT '' COMMENT '关键词，用英文逗号隔开',
  `description` varchar(200) NOT NULL DEFAULT '',
  `cate_id` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '分类ID',
  `img_id` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '插图图片ID',
  `imgs` varchar(300) NOT NULL DEFAULT '' COMMENT '产品图片JSON格式',
  `comment` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:开启评论  0:关闭评论',
  `stick` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1: 置顶  0:非置顶',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`slug`),
  KEY `title` (`title`),
  KEY `create_time` (`create_time`),
  KEY `update_time` (`update_time`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_product
-- ----------------------------
INSERT INTO `uee_product` VALUES ('216', '1', 'E-SOP电子作业指导书', 'esopsystem', '0.00', '0.00', '<p><img src=\"/ueditor/image/20171111/1510347821.jpg\" title=\"1510347821.jpg\" alt=\"35.jpg\"/><img src=\"/ueditor/image/20171111/1510347825.jpg\" title=\"1510347825.jpg\" alt=\"36.jpg\"/></p>', 'E-SOP,电子作业指导书', 'E-SOP电子作业指导书', '2', '180', '180,181,182,183', '1', '0', '1', '1510347835', '1510347835');
INSERT INTO `uee_product` VALUES ('217', '1', '安灯呼叫系统', 'andonsystem', '0.00', '0.00', '<p>Andon系统主要功能：</p><p>1、工位作业管理——工位呼叫;集中事件呼叫。</p><p>2、设备运行管理——故障、运行状态、维护信息。</p><p>3、信息可视管理——通过Andon看板，显示呼叫信息、故障信息、停线信息。</p><p>4、物料呼叫——通过物料显示屏，显示物料呼叫信息。</p><p>5、质量呼叫——通过广播，呼叫质量信息。</p><p>6、设备呼叫——当设备故障时，通过广播进行呼叫。</p><p>7、维修呼叫管理——通过维修Andon看板，显示维修信息。</p><p>8、公共信息管理——通过信息显示屏，显示各种公共信息。安灯系统的作用及其使用</p><p><br/></p>', '安灯呼叫系统,andon系统,安灯看板,电子看板', 'Andon系统能够收集生产线上有关设备和质量管理等与生产有关的信息，加以处理后，控制分布于车间各处的灯光和声音报警系统。从而实现生产信息的透明化。', '3', '184', '184,185,186,187,188', '1', '1', '1', '1510347961', '1510446697');
INSERT INTO `uee_product` VALUES ('218', '1', '电子看板LED显示屏', 'dianzikanban', '1600.00', '1500.00', '<p>LED电子看板屏广泛应用于大型工厂车间，使企业管理更加方便快捷，提高工人劳动生产力</p><p>在生产运用中存在有多种形式的电子看板:</p><p>1、 用于及时反馈生产活动的信息，生产看板</p><p>2、 用于及时反馈物料状态的信息，物料电子看板；</p><p>3、 用于及时反馈现场机器生产状态的信息，机台状况电子看板；</p><p>4、 用于及时反馈现场人员生产状态的信息，人员状况电子看板</p><p>5、 用于及时反馈现场所有状态及工位品质状况的信息，流程及品 质控制看板；</p><p>看板最初是丰田汽车公司于20世纪50年代从超级市场的运行机制中得到启示，作为一种生产、运送指令的传递工具而被创造出来的。经过近50年的发展和完善，目前已经在很多方面都发挥着重要的机能。</p><p>1. 准确的发布生产及运送工作指令使浪费最小化</p><p>2. 防止过量生产和过量运送，快速应变生产的紧急状况，</p><p>天海LED生产看板</p><p>天海LED生产看板</p><p>3.在正确的时间和地点用正确的方法做正确数量 的正确事情</p><p>3. 进行“目视管理”的工具,实面价值流中有效的相互关系,</p><p>4. 改善生产及管理的工具，以达到全过程的高质量</p><p>谈谈什么是电子看板、看板系统</p><p>一、看板类型：</p><p>1、点阵数码混合型：文字部分采用点阵模块显示。主要发送通知、标语、时间等。</p><p>数码管显示生产数字。</p><p>不锈钢外框、钢架结构、表面贴进口PVC面膜。PVC面膜颜色由客户确定或由我方推荐。</p><p>点阵模块规格：φ5、φ4.8、</p><p>四维电器厂电子看板</p><p>四维电器厂电子看板</p><p>φ3.7、φ3.0</p><p>单元板尺寸：488mm×122mm、384mm×96mm、304mm×76mm、256mm×64mm一个单元板可显示四个汉字。</p><p>数码管尺寸：8″、5″、4″、3″、2.3″、1.0″、0.8″等</p><p>2、全点阵型</p><p>信息内容均由点阵显示，不断翻屏、滚动、刷新</p><p>点阵模块规格：φ5、φ4.8、φ3.7、φ3.0</p><p>3、全数码型</p><p>文字部分采用丝网印刷，为固定不变的内容。采用进口PVC面膜，丝网印刷。</p><p>显示内容均为数字或英文字符，由数码管完成。</p><p><br/></p>', '电子看板,生产看板', '电子看板是目视化管理(VM,Visual Management)的一种表现形式，即对数据、情报等的状况一目了然地表现，主要是对于管理项目、特别是情报进行的透明化管理活动。', '1', '189', '189,190,191', '1', '1', '1', '1510348053', '1510446689');
INSERT INTO `uee_product` VALUES ('219', '2', '中国神华', '', '0.00', '0.00', '', '', '', '0', '199', '', '1', '0', '1', '1510361478', '1510362823');
INSERT INTO `uee_product` VALUES ('220', '2', '中国石化', '', '0.00', '0.00', '', '', '', '0', '200', '', '1', '0', '1', '1510362854', '1510362854');
INSERT INTO `uee_product` VALUES ('221', '2', '华北制药', '', '0.00', '0.00', '', '', '', '0', '201', '', '1', '0', '1', '1510362885', '1510362885');
INSERT INTO `uee_product` VALUES ('222', '2', '格力电器', '', '0.00', '0.00', '', '', '', '0', '202', '', '1', '0', '1', '1510362932', '1510362932');
INSERT INTO `uee_product` VALUES ('223', '2', '北京执力', '', '0.00', '0.00', '', '', '', '0', '203', '', '1', '0', '1', '1510362947', '1510362947');
INSERT INTO `uee_product` VALUES ('224', '2', '联邦制药', '', '0.00', '0.00', '', '', '', '0', '204', '', '1', '0', '1', '1510362961', '1510362961');
INSERT INTO `uee_product` VALUES ('225', '2', '江南环保', '', '0.00', '0.00', '', '', '', '0', '205', '', '1', '0', '1', '1510362973', '1510362973');
INSERT INTO `uee_product` VALUES ('226', '2', '美的电器', '', '0.00', '0.00', '', '', '', '0', '206', '', '1', '0', '1', '1510362990', '1510362990');

-- ----------------------------
-- Table structure for uee_role
-- ----------------------------
DROP TABLE IF EXISTS `uee_role`;
CREATE TABLE `uee_role` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(300) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_role
-- ----------------------------
INSERT INTO `uee_role` VALUES ('1', '超级管理员', '拥有最高权限', '1', '2147483647', '2147483647');

-- ----------------------------
-- Table structure for uee_role_admin
-- ----------------------------
DROP TABLE IF EXISTS `uee_role_admin`;
CREATE TABLE `uee_role_admin` (
  `rid` int(8) unsigned NOT NULL DEFAULT '0',
  `aid` int(8) unsigned NOT NULL DEFAULT '0',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_role_admin
-- ----------------------------
INSERT INTO `uee_role_admin` VALUES ('1', '2', '0', '0');

-- ----------------------------
-- Table structure for uee_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `uee_role_menu`;
CREATE TABLE `uee_role_menu` (
  `rid` int(8) unsigned NOT NULL DEFAULT '0',
  `mid` int(8) unsigned NOT NULL DEFAULT '0',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_role_menu
-- ----------------------------
INSERT INTO `uee_role_menu` VALUES ('1', '1', '0', '0');
INSERT INTO `uee_role_menu` VALUES ('1', '2', '0', '0');
INSERT INTO `uee_role_menu` VALUES ('1', '3', '0', '0');
INSERT INTO `uee_role_menu` VALUES ('1', '4', '0', '0');

-- ----------------------------
-- Table structure for uee_siteinfo
-- ----------------------------
DROP TABLE IF EXISTS `uee_siteinfo`;
CREATE TABLE `uee_siteinfo` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `key` varchar(50) NOT NULL DEFAULT '' COMMENT '属性键',
  `value` varchar(500) NOT NULL DEFAULT '' COMMENT '属性值',
  `description` varchar(300) NOT NULL DEFAULT '' COMMENT '项目名',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0' COMMENT '最近变更时间',
  PRIMARY KEY (`id`,`key`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_siteinfo
-- ----------------------------
INSERT INTO `uee_siteinfo` VALUES ('1', 'sitename', 'MES制造执行系统解决方案专业供应商', '网站名称', '0', '1510444837');
INSERT INTO `uee_siteinfo` VALUES ('2', 'keywords', 'MES,MES系统,MES制造执行系统', '关键词', '0', '1510444837');
INSERT INTO `uee_siteinfo` VALUES ('3', 'description', '普中MES系统供应商，提供MES一站式解决方案，包含MES系统软件、MES管理咨询、MES数据采集器。MES系统实现从客户下单到产品出货全流程数字化过程管控。', '网站描述', '0', '1510444837');
INSERT INTO `uee_siteinfo` VALUES ('4', 'copyright', '© 2017 版权所有 普中智能科技', '版权信息', '0', '1510444837');
INSERT INTO `uee_siteinfo` VALUES ('5', 'beianhao', '苏ICP备10098151号', '备案号', '0', '1510444837');
INSERT INTO `uee_siteinfo` VALUES ('6', 'statistics', '普中MES系统供应商，提供MES一站式解决方案，包含MES系统软件、MES管理咨询、MES数据采集器。MES系统实现从客户下单到产品出货全流程数字化过程管控。', '统计代码', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('7', 'emailmode', 'smpt', '邮件发送模式', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('8', 'smtpserver', 'smtp.163.com', 'SMTP服务器', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('9', 'smtpport', '22', 'SMTP端口', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('10', 'emailusr', 'seanforty@qq.com', '邮箱账号', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('11', 'emailpwd', '1111111111', '邮箱密码', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('12', 'emailrev', 'seanforty@qq.com', '收件邮箱', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('13', 'iplist', '', '', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('14', 'maxfailtimes', '10', '', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('15', 'footertext', '地址：苏州工业园区通园路199号联发工业园17栋4楼', '底部文本', '0', '1510444837');
INSERT INTO `uee_siteinfo` VALUES ('16', 'footercontact', '联系电话：13606200485<br/>邮箱： 2880978988@qq.com', '底部联系方式', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('31', 'headercontact', '400-086-9986', '顶部联系电话', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('32', 'headerwelcome', '欢迎光临普中智能科技MES制造执行系统官网', '顶部欢迎语', '0', '1510444837');
INSERT INTO `uee_siteinfo` VALUES ('33', 'headermenutitle1', '联系我们', '顶部菜单标题1', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('34', 'headermenulink1', '#', '顶部菜单链接1', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('35', 'headermenutitle2', '在线留言', '顶部菜单标题2', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('36', 'headermenulink2', '#', '顶部菜单链接2', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('37', 'headermenutitle3', '网站地图', '顶部菜单标题3', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('38', 'headermenulink3', '#', '顶部菜单链接3', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('39', 'sitesubtitle', '本公司主要经营：MES制造执行系统，安灯呼叫系统。', '网站副标题', '0', '1510444837');
INSERT INTO `uee_siteinfo` VALUES ('40', 'title', 'MES制造执行系统-苏州MES上海MES -- 普中智能MES制造执行系统', '网站SEO标题', '0', '1510444837');
INSERT INTO `uee_siteinfo` VALUES ('41', 'indexmodule1_title', '普中服务', '模块一标题', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('42', 'indexmodule1_subtitle', 'PUZHONG SERVICE', '模块一说明', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('43', 'indexmodule1_content', '公司在全国建立了最为健全的营销服务体系：\r\n10个服务部、30个服务片区、65个服务网点。为客户提供完善的售前、售中、售后支持，让您买的放心、用的称心。\r\n售前服务：\r\n由销售顾问、技术工程师、销售经理等各级别的专业人员提供主动、快速、全面和细致的服务，包括产品选型、方案咨询、专业流体输送方案定制、个性化配套方案定制、工程方案定制等。', '模块一内容', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('44', 'indexmodule2_title', '行业资讯', '模块二标题', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('45', 'indexmodule2_subtitle', 'Industry News', '模块二副标题', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('46', 'indexmodule2_link', '#', '模块二链接', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('47', 'indexmodule3_title', 'MES系统', '模块三标题', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('48', 'indexmodule3_subtitle', 'Manufacturing Execution Systems', '模块三副标题', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('49', 'indexmodule3_link', '#', '模块三链接', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('50', 'indexmodule2_cateid', '5', '模块二分类ID', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('51', 'indexmodule3_cateid', '4', '模块三分类ID', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('52', 'indexmodule4_link', '#', '服务客户链接', '0', '1510444838');
INSERT INTO `uee_siteinfo` VALUES ('53', 'floatservicelink', 'http://wpa.qq.com/msgrd?v=3&amp;uin=2880978977&amp;site=qq&amp;menu=yes', '悬浮客服QQ连接', '0', '1510444838');

-- ----------------------------
-- Table structure for uee_sitetext
-- ----------------------------
DROP TABLE IF EXISTS `uee_sitetext`;
CREATE TABLE `uee_sitetext` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `key` varchar(50) NOT NULL DEFAULT '',
  `value` text NOT NULL COMMENT '用来保存篇幅长的内容',
  `description` varchar(300) NOT NULL DEFAULT '',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL,
  PRIMARY KEY (`id`,`key`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_sitetext
-- ----------------------------
INSERT INTO `uee_sitetext` VALUES ('1', 'filterwords', '她妈|它妈|他妈|你妈|去死|贱人|1090tv|10jil|21世纪中国基金会|2c8|3p|4kkasi|64惨案|64惨剧|64学生运动|64运动|64运动民國|89惨案|89惨剧|89学生运动|89运动|adult|asiangirl|avxiu|av女|awoodong|A片|bbagoori|bbagury|bdsm|binya|bitch|bozy|bunsec|bunsek|byuntae|B样|fa轮|fuck|ＦｕｃΚ|gay|hrichina|jiangzemin|j女|kgirls|kmovie|lihongzhi|MAKELOVE|NND|nude|petish|playbog|playboy|playbozi|pleybog|pleyboy|q奸|realxx|s2x|sex|shit|sorasex|tmb|TMD|tm的|tongxinglian|triangleboy|UltraSurf|unixbox|ustibet|voa', '', '0', '0');

-- ----------------------------
-- Table structure for uee_sliderbox
-- ----------------------------
DROP TABLE IF EXISTS `uee_sliderbox`;
CREATE TABLE `uee_sliderbox` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '图片位置标题',
  `description` varchar(300) NOT NULL DEFAULT '',
  `listorder` int(8) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `title` (`title`),
  KEY `create_time` (`create_time`),
  KEY `update_time` (`update_time`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_sliderbox
-- ----------------------------
INSERT INTO `uee_sliderbox` VALUES ('1', '网站LOGO', '', '0', '1', '2147483647', '2147483647');
INSERT INTO `uee_sliderbox` VALUES ('2', '主页幻灯片', '', '0', '1', '2147483647', '2147483647');
INSERT INTO `uee_sliderbox` VALUES ('5', '网站底部二维码', '', '0', '1', '2147483647', '2147483647');
INSERT INTO `uee_sliderbox` VALUES ('6', '悬浮客服', '', '0', '1', '0', '0');

-- ----------------------------
-- Table structure for uee_sliderimg
-- ----------------------------
DROP TABLE IF EXISTS `uee_sliderimg`;
CREATE TABLE `uee_sliderimg` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `img_alt` varchar(100) NOT NULL DEFAULT '' COMMENT '图片说明',
  `img_id` int(8) NOT NULL DEFAULT '0' COMMENT '图片ID',
  `target` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 自身打开 1 新窗口打开',
  `listorder` int(8) NOT NULL DEFAULT '0',
  `target_url` varchar(200) NOT NULL DEFAULT '',
  `sid` int(8) NOT NULL DEFAULT '0' COMMENT '位置ID',
  `description` varchar(300) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态 1: 启用  0:停用',
  `create_time` int(10) NOT NULL DEFAULT '0',
  `update_time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `create_time` (`create_time`),
  KEY `update_time` (`update_time`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of uee_sliderimg
-- ----------------------------
INSERT INTO `uee_sliderimg` VALUES ('21', '网站LOGO', '175', '0', '0', '#', '1', '', '1', '1510346344', '1510346344');
INSERT INTO `uee_sliderimg` VALUES ('22', '幻灯片1', '176', '0', '0', '#', '2', '', '1', '1510346508', '1510346508');
INSERT INTO `uee_sliderimg` VALUES ('23', '幻灯片2', '177', '0', '0', '#', '2', '', '1', '1510346521', '1510346521');
INSERT INTO `uee_sliderimg` VALUES ('24', '幻灯片3', '178', '0', '0', '#', '2', '', '1', '1510346563', '1510346563');
INSERT INTO `uee_sliderimg` VALUES ('25', '二维码', '179', '0', '0', '#', '5', '', '1', '1510346631', '1510346631');
INSERT INTO `uee_sliderimg` VALUES ('26', '悬浮客服', '207', '0', '0', '#', '6', '', '1', '1510444507', '1510444507');
